info face="Courier"
chars count=191
char id=32    x=508   y=500   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=33    x=132   y=432   width=10    height=34    xoffset=11.688    yoffset=31.938    xadvance=31.813      page=0  chnl=0
char id=34    x=385   y=0     width=21    height=20    xoffset=5.750     yoffset=32.500    xadvance=31.813      page=0  chnl=0
char id=35    x=481   y=316   width=29    height=42    xoffset=1.688     yoffset=35.813    xadvance=31.813      page=0  chnl=0
char id=36    x=486   y=225   width=26    height=45    xoffset=2.938     yoffset=36.625    xadvance=31.813      page=0  chnl=0
char id=37    x=380   y=271   width=34    height=39    xoffset=-0.813    yoffset=35.188    xadvance=31.813      page=0  chnl=0
char id=38    x=314   y=479   width=30    height=33    xoffset=1.500     yoffset=30.875    xadvance=31.813      page=0  chnl=0
char id=39    x=422   y=9     width=12    height=20    xoffset=10.125    yoffset=32.500    xadvance=31.813      page=0  chnl=0
char id=40    x=282   y=0     width=16    height=43    xoffset=12.500    yoffset=36.250    xadvance=31.813      page=0  chnl=0
char id=41    x=266   y=0     width=16    height=43    xoffset=3.875     yoffset=36.250    xadvance=31.813      page=0  chnl=0
char id=42    x=380   y=487   width=26    height=24    xoffset=2.938     yoffset=32.500    xadvance=31.813      page=0  chnl=0
char id=43    x=144   y=488   width=26    height=24    xoffset=3.313     yoffset=27.500    xadvance=31.750      page=0  chnl=0
char id=44    x=406   y=9     width=16    height=18    xoffset=6.438     yoffset=10.438    xadvance=31.813      page=0  chnl=0
char id=45    x=416   y=261   width=17    height=8     xoffset=7.688     yoffset=19.250    xadvance=31.875      page=0  chnl=0
char id=46    x=269   y=497   width=11    height=12    xoffset=10.875    yoffset=9.938     xadvance=31.750      page=0  chnl=0
char id=47    x=412   y=452   width=29    height=45    xoffset=2.063     yoffset=37.438    xadvance=31.813      page=0  chnl=0
char id=48    x=144   y=418   width=26    height=35    xoffset=3.438     yoffset=32.500    xadvance=31.813      page=0  chnl=0
char id=49    x=108   y=158   width=26    height=34    xoffset=3.375     yoffset=32.000    xadvance=31.750      page=0  chnl=0
char id=50    x=108   y=124   width=26    height=34    xoffset=1.750     yoffset=32.438    xadvance=31.813      page=0  chnl=0
char id=51    x=144   y=453   width=26    height=35    xoffset=3.375     yoffset=32.500    xadvance=31.813      page=0  chnl=0
char id=52    x=144   y=245   width=27    height=34    xoffset=1.438     yoffset=32.000    xadvance=31.813      page=0  chnl=0
char id=53    x=144   y=181   width=27    height=35    xoffset=1.875     yoffset=32.000    xadvance=31.750      page=0  chnl=0
char id=54    x=144   y=383   width=26    height=35    xoffset=3.000     yoffset=32.938    xadvance=31.813      page=0  chnl=0
char id=55    x=108   y=90    width=26    height=34    xoffset=3.188     yoffset=31.938    xadvance=31.813      page=0  chnl=0
char id=56    x=144   y=348   width=26    height=35    xoffset=3.250     yoffset=32.500    xadvance=31.750      page=0  chnl=0
char id=57    x=144   y=313   width=26    height=35    xoffset=3.563     yoffset=32.875    xadvance=31.750      page=0  chnl=0
char id=58    x=499   y=45    width=11    height=26    xoffset=10.875    yoffset=23.625    xadvance=31.750      page=0  chnl=0
char id=59    x=328   y=0     width=17    height=33    xoffset=6.625     yoffset=25.438    xadvance=31.813      page=0  chnl=0
char id=60    x=108   y=227   width=25    height=35    xoffset=4.500     yoffset=32.250    xadvance=31.813      page=0  chnl=0
char id=61    x=443   y=494   width=26    height=16    xoffset=3.313     yoffset=23.563    xadvance=31.750      page=0  chnl=0
char id=62    x=108   y=192   width=25    height=35    xoffset=3.063     yoffset=32.250    xadvance=31.813      page=0  chnl=0
char id=63    x=144   y=0     width=24    height=34    xoffset=3.875     yoffset=32.438    xadvance=31.813      page=0  chnl=0
char id=64    x=416   y=225   width=34    height=36    xoffset=-1.000    yoffset=32.875    xadvance=31.750      page=0  chnl=0
char id=65    x=351   y=180   width=36    height=34    xoffset=-1.750    yoffset=31.938    xadvance=31.875      page=0  chnl=0
char id=66    x=340   y=89    width=32    height=34    xoffset=0.063     yoffset=31.938    xadvance=31.813      page=0  chnl=0
char id=67    x=247   y=89    width=32    height=35    xoffset=1.063     yoffset=32.500    xadvance=31.813      page=0  chnl=0
char id=68    x=213   y=388   width=33    height=34    xoffset=-0.688    yoffset=31.938    xadvance=31.750      page=0  chnl=0
char id=69    x=399   y=89    width=31    height=34    xoffset=0.688     yoffset=31.938    xadvance=31.750      page=0  chnl=0
char id=70    x=179   y=449   width=30    height=34    xoffset=1.313     yoffset=31.938    xadvance=31.750      page=0  chnl=0
char id=71    x=213   y=251   width=33    height=35    xoffset=-0.375    yoffset=32.500    xadvance=31.813      page=0  chnl=0
char id=72    x=213   y=422   width=33    height=34    xoffset=-0.188    yoffset=31.938    xadvance=31.750      page=0  chnl=0
char id=73    x=144   y=279   width=27    height=34    xoffset=2.875     yoffset=31.938    xadvance=31.813      page=0  chnl=0
char id=74    x=279   y=89    width=32    height=35    xoffset=0.750     yoffset=32.000    xadvance=31.875      page=0  chnl=0
char id=75    x=477   y=135   width=34    height=34    xoffset=-0.250    yoffset=31.938    xadvance=31.750      page=0  chnl=0
char id=76    x=430   y=89    width=31    height=34    xoffset=0.750     yoffset=31.938    xadvance=31.813      page=0  chnl=0
char id=77    x=387   y=180   width=36    height=34    xoffset=-1.688    yoffset=31.938    xadvance=31.875      page=0  chnl=0
char id=78    x=381   y=225   width=35    height=35    xoffset=-1.000    yoffset=31.938    xadvance=31.750      page=0  chnl=0
char id=79    x=213   y=181   width=33    height=35    xoffset=-0.125    yoffset=32.500    xadvance=31.813      page=0  chnl=0
char id=80    x=215   y=45    width=30    height=34    xoffset=1.813     yoffset=31.938    xadvance=31.750      page=0  chnl=0
char id=81    x=443   y=452   width=33    height=42    xoffset=1.438     yoffset=32.438    xadvance=31.813      page=0  chnl=0
char id=82    x=443   y=135   width=34    height=34    xoffset=0.063     yoffset=31.938    xadvance=31.813      page=0  chnl=0
char id=83    x=179   y=413   width=29    height=36    xoffset=0.750     yoffset=32.813    xadvance=31.875      page=0  chnl=0
char id=84    x=461   y=89    width=31    height=34    xoffset=0.813     yoffset=31.938    xadvance=31.750      page=0  chnl=0
char id=85    x=247   y=225   width=34    height=35    xoffset=-0.813    yoffset=32.000    xadvance=31.813      page=0  chnl=0
char id=86    x=315   y=180   width=36    height=34    xoffset=-1.625    yoffset=31.938    xadvance=31.875      page=0  chnl=0
char id=87    x=450   y=225   width=36    height=34    xoffset=-1.750    yoffset=31.938    xadvance=31.813      page=0  chnl=0
char id=88    x=375   y=135   width=34    height=34    xoffset=-0.625    yoffset=31.938    xadvance=31.813      page=0  chnl=0
char id=89    x=213   y=456   width=33    height=34    xoffset=-0.500    yoffset=31.938    xadvance=31.750      page=0  chnl=0
char id=90    x=144   y=91    width=28    height=34    xoffset=1.938     yoffset=31.938    xadvance=31.750      page=0  chnl=0
char id=91    x=298   y=0     width=15    height=43    xoffset=13.688    yoffset=36.375    xadvance=31.750      page=0  chnl=0
char id=92    x=476   y=452   width=28    height=49    xoffset=2.063     yoffset=39.375    xadvance=31.813      page=0  chnl=0
char id=93    x=313   y=0     width=15    height=43    xoffset=3.563     yoffset=36.375    xadvance=31.813      page=0  chnl=0
char id=94    x=465   y=73    width=22    height=16    xoffset=5.125     yoffset=32.125    xadvance=31.813      page=0  chnl=0
char id=95    x=406   y=0     width=39    height=9     xoffset=-3.375    yoffset=-5.625    xadvance=31.813      page=0  chnl=0
char id=96    x=450   y=259   width=22    height=12    xoffset=5.188     yoffset=36.813    xadvance=31.813      page=0  chnl=0
char id=97    x=144   y=216   width=32    height=29    xoffset=0.938     yoffset=26.125    xadvance=31.813      page=0  chnl=0
char id=98    x=347   y=361   width=33    height=38    xoffset=-1.313    yoffset=35.313    xadvance=31.875      page=0  chnl=0
char id=99    x=108   y=262   width=30    height=29    xoffset=1.438     yoffset=26.500    xadvance=31.813      page=0  chnl=0
char id=100   x=347   y=399   width=33    height=38    xoffset=0.563     yoffset=35.313    xadvance=31.813      page=0  chnl=0
char id=101   x=108   y=320   width=30    height=29    xoffset=0.813     yoffset=26.125    xadvance=31.813      page=0  chnl=0
char id=102   x=407   y=45    width=26    height=37    xoffset=2.813     yoffset=35.125    xadvance=31.813      page=0  chnl=0
char id=103   x=213   y=286   width=32    height=36    xoffset=0.813     yoffset=26.063    xadvance=31.750      page=0  chnl=0
char id=104   x=347   y=225   width=34    height=37    xoffset=-0.313    yoffset=35.250    xadvance=31.750      page=0  chnl=0
char id=105   x=179   y=338   width=27    height=39    xoffset=3.750     yoffset=36.563    xadvance=31.813      page=0  chnl=0
char id=106   x=179   y=135   width=23    height=47    xoffset=1.188     yoffset=36.563    xadvance=31.813      page=0  chnl=0
char id=107   x=247   y=304   width=32    height=37    xoffset=0.313     yoffset=35.250    xadvance=31.750      page=0  chnl=0
char id=108   x=317   y=45    width=27    height=37    xoffset=2.875     yoffset=35.250    xadvance=31.875      page=0  chnl=0
char id=109   x=245   y=45    width=36    height=28    xoffset=-1.688    yoffset=26.125    xadvance=31.813      page=0  chnl=0
char id=110   x=465   y=45    width=34    height=28    xoffset=-0.313    yoffset=26.063    xadvance=31.750      page=0  chnl=0
char id=111   x=108   y=349   width=30    height=29    xoffset=1.125     yoffset=26.125    xadvance=31.813      page=0  chnl=0
char id=112   x=281   y=271   width=33    height=37    xoffset=-1.313    yoffset=26.125    xadvance=31.813      page=0  chnl=0
char id=113   x=347   y=475   width=33    height=37    xoffset=0.500     yoffset=26.125    xadvance=31.813      page=0  chnl=0
char id=114   x=194   y=0     width=28    height=28    xoffset=1.438     yoffset=25.625    xadvance=31.750      page=0  chnl=0
char id=115   x=108   y=467   width=28    height=30    xoffset=2.250     yoffset=27.000    xadvance=31.750      page=0  chnl=0
char id=116   x=344   y=45    width=28    height=35    xoffset=2.750     yoffset=32.000    xadvance=31.813      page=0  chnl=0
char id=117   x=144   y=153   width=34    height=28    xoffset=-0.688    yoffset=25.625    xadvance=31.813      page=0  chnl=0
char id=118   x=372   y=45    width=35    height=28    xoffset=-1.313    yoffset=25.563    xadvance=31.750      page=0  chnl=0
char id=119   x=281   y=45    width=36    height=28    xoffset=-1.625    yoffset=25.563    xadvance=31.813      page=0  chnl=0
char id=120   x=144   y=125   width=34    height=28    xoffset=-0.938    yoffset=25.625    xadvance=31.750      page=0  chnl=0
char id=121   x=453   y=180   width=34    height=35    xoffset=-1.438    yoffset=25.625    xadvance=31.813      page=0  chnl=0
char id=122   x=240   y=0     width=26    height=28    xoffset=3.000     yoffset=25.625    xadvance=31.813      page=0  chnl=0
char id=123   x=492   y=89    width=18    height=43    xoffset=9.813     yoffset=36.500    xadvance=31.750      page=0  chnl=0
char id=124   x=202   y=135   width=9     height=47    xoffset=11.563    yoffset=36.375    xadvance=31.750      page=0  chnl=0
char id=125   x=222   y=0     width=18    height=43    xoffset=4.875     yoffset=36.500    xadvance=31.813      page=0  chnl=0
char id=126   x=412   y=497   width=28    height=14    xoffset=2.250     yoffset=21.875    xadvance=31.813      page=0  chnl=0
char id=160   x=508   y=504   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=161   x=133   y=227   width=10    height=34    xoffset=11.125    yoffset=25.563    xadvance=31.813      page=0  chnl=0
char id=162   x=179   y=299   width=27    height=39    xoffset=3.500     yoffset=34.375    xadvance=31.875      page=0  chnl=0
char id=163   x=179   y=377   width=29    height=36    xoffset=2.688     yoffset=32.500    xadvance=31.813      page=0  chnl=0
char id=164   x=108   y=291   width=30    height=29    xoffset=1.063     yoffset=29.438    xadvance=31.750      page=0  chnl=0
char id=165   x=341   y=135   width=34    height=34    xoffset=-0.625    yoffset=31.938    xadvance=31.875      page=0  chnl=0
char id=166   x=508   y=508   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=167   x=487   y=180   width=25    height=39    xoffset=4.063     yoffset=33.000    xadvance=31.813      page=0  chnl=0
char id=168   x=476   y=501   width=19    height=11    xoffset=5.813     yoffset=36.500    xadvance=31.813      page=0  chnl=0
char id=169   x=213   y=322   width=34    height=33    xoffset=-0.625    yoffset=31.938    xadvance=31.875      page=0  chnl=0
char id=170   x=345   y=0     width=20    height=24    xoffset=6.438     yoffset=32.438    xadvance=31.813      page=0  chnl=0
char id=171   x=108   y=378   width=32    height=27    xoffset=-0.500    yoffset=25.688    xadvance=31.813      page=0  chnl=0
char id=172   x=213   y=490   width=28    height=19    xoffset=2.313     yoffset=16.688    xadvance=31.813      page=0  chnl=0
char id=173   x=504   y=508   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=174   x=213   y=355   width=34    height=33    xoffset=-0.688    yoffset=31.938    xadvance=31.813      page=0  chnl=0
char id=175   x=504   y=504   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=176   x=504   y=500   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=177   x=168   y=0     width=26    height=31    xoffset=3.313     yoffset=29.375    xadvance=31.750      page=0  chnl=0
char id=178   x=504   y=496   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=179   x=504   y=492   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=180   x=247   y=497   width=22    height=12    xoffset=5.188     yoffset=36.813    xadvance=31.813      page=0  chnl=0
char id=181   x=213   y=216   width=33    height=35    xoffset=-0.500    yoffset=25.625    xadvance=31.750      page=0  chnl=0
char id=182   x=311   y=89    width=29    height=38    xoffset=1.625     yoffset=32.000    xadvance=31.813      page=0  chnl=0
char id=183   x=504   y=488   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=184   x=487   y=73    width=13    height=15    xoffset=12.125    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=185   x=504   y=484   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=186   x=365   y=0     width=20    height=24    xoffset=6.125     yoffset=32.438    xadvance=31.813      page=0  chnl=0
char id=187   x=108   y=405   width=32    height=27    xoffset=0.938     yoffset=25.688    xadvance=31.813      page=0  chnl=0
char id=188   x=504   y=480   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=189   x=504   y=476   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=190   x=504   y=472   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=191   x=108   y=432   width=24    height=35    xoffset=4.188     yoffset=25.625    xadvance=31.875      page=0  chnl=0
char id=192   x=72    y=0     width=36    height=45    xoffset=-1.750    yoffset=42.875    xadvance=31.875      page=0  chnl=0
char id=193   x=108   y=0     width=36    height=45    xoffset=-1.750    yoffset=42.875    xadvance=31.875      page=0  chnl=0
char id=194   x=36    y=0     width=36    height=46    xoffset=-1.750    yoffset=43.625    xadvance=31.875      page=0  chnl=0
char id=195   x=108   y=45    width=36    height=45    xoffset=-1.750    yoffset=43.125    xadvance=31.875      page=0  chnl=0
char id=196   x=179   y=45    width=36    height=44    xoffset=-1.750    yoffset=42.250    xadvance=31.875      page=0  chnl=0
char id=197   x=0     y=0     width=36    height=47    xoffset=-1.750    yoffset=44.750    xadvance=31.875      page=0  chnl=0
char id=198   x=409   y=135   width=34    height=34    xoffset=-1.688    yoffset=31.938    xadvance=31.813      page=0  chnl=0
char id=199   x=380   y=361   width=32    height=46    xoffset=1.063     yoffset=32.438    xadvance=31.813      page=0  chnl=0
char id=200   x=443   y=407   width=31    height=45    xoffset=0.688     yoffset=42.875    xadvance=31.750      page=0  chnl=0
char id=201   x=412   y=407   width=31    height=45    xoffset=0.688     yoffset=42.875    xadvance=31.750      page=0  chnl=0
char id=202   x=412   y=361   width=31    height=46    xoffset=0.688     yoffset=43.625    xadvance=31.750      page=0  chnl=0
char id=203   x=474   y=407   width=31    height=44    xoffset=0.688     yoffset=42.250    xadvance=31.750      page=0  chnl=0
char id=204   x=482   y=271   width=27    height=45    xoffset=2.875     yoffset=42.875    xadvance=31.813      page=0  chnl=0
char id=205   x=281   y=308   width=27    height=45    xoffset=2.875     yoffset=42.875    xadvance=31.813      page=0  chnl=0
char id=206   x=314   y=433   width=27    height=46    xoffset=2.875     yoffset=43.625    xadvance=31.813      page=0  chnl=0
char id=207   x=247   y=260   width=27    height=44    xoffset=2.875     yoffset=42.250    xadvance=31.813      page=0  chnl=0
char id=208   x=504   y=468   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=209   x=144   y=45    width=35    height=46    xoffset=-1.000    yoffset=43.125    xadvance=31.750      page=0  chnl=0
char id=210   x=314   y=271   width=33    height=45    xoffset=-0.125    yoffset=42.875    xadvance=31.813      page=0  chnl=0
char id=211   x=347   y=271   width=33    height=45    xoffset=-0.125    yoffset=42.875    xadvance=31.813      page=0  chnl=0
char id=212   x=281   y=225   width=33    height=46    xoffset=-0.125    yoffset=43.688    xadvance=31.813      page=0  chnl=0
char id=213   x=314   y=225   width=33    height=46    xoffset=-0.125    yoffset=43.125    xadvance=31.813      page=0  chnl=0
char id=214   x=347   y=316   width=33    height=45    xoffset=-0.125    yoffset=42.313    xadvance=31.813      page=0  chnl=0
char id=215   x=504   y=464   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=216   x=281   y=473   width=33    height=36    xoffset=-0.500    yoffset=32.438    xadvance=31.813      page=0  chnl=0
char id=217   x=247   y=135   width=34    height=45    xoffset=-0.813    yoffset=42.875    xadvance=31.813      page=0  chnl=0
char id=218   x=247   y=180   width=34    height=45    xoffset=-0.813    yoffset=42.875    xadvance=31.813      page=0  chnl=0
char id=219   x=179   y=89    width=34    height=46    xoffset=-0.813    yoffset=43.688    xadvance=31.813      page=0  chnl=0
char id=220   x=281   y=180   width=34    height=45    xoffset=-0.813    yoffset=42.313    xadvance=31.813      page=0  chnl=0
char id=221   x=380   y=316   width=33    height=45    xoffset=-0.500    yoffset=42.875    xadvance=31.750      page=0  chnl=0
char id=222   x=504   y=460   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=223   x=347   y=437   width=33    height=38    xoffset=-0.063    yoffset=35.125    xadvance=31.750      page=0  chnl=0
char id=224   x=314   y=316   width=32    height=39    xoffset=0.938     yoffset=36.813    xadvance=31.813      page=0  chnl=0
char id=225   x=314   y=355   width=32    height=39    xoffset=0.938     yoffset=36.813    xadvance=31.813      page=0  chnl=0
char id=226   x=380   y=407   width=32    height=40    xoffset=0.938     yoffset=37.625    xadvance=31.813      page=0  chnl=0
char id=227   x=380   y=447   width=32    height=40    xoffset=0.938     yoffset=37.063    xadvance=31.813      page=0  chnl=0
char id=228   x=314   y=394   width=32    height=39    xoffset=0.938     yoffset=36.563    xadvance=31.813      page=0  chnl=0
char id=229   x=477   y=361   width=32    height=42    xoffset=0.938     yoffset=39.313    xadvance=31.813      page=0  chnl=0
char id=230   x=179   y=483   width=34    height=29    xoffset=-0.625    yoffset=26.188    xadvance=31.813      page=0  chnl=0
char id=231   x=281   y=353   width=30    height=40    xoffset=1.438     yoffset=26.375    xadvance=31.813      page=0  chnl=0
char id=232   x=311   y=135   width=30    height=39    xoffset=0.813     yoffset=36.813    xadvance=31.813      page=0  chnl=0
char id=233   x=281   y=135   width=30    height=39    xoffset=0.813     yoffset=36.813    xadvance=31.813      page=0  chnl=0
char id=234   x=281   y=433   width=30    height=40    xoffset=0.813     yoffset=37.625    xadvance=31.813      page=0  chnl=0
char id=235   x=247   y=458   width=30    height=39    xoffset=0.813     yoffset=36.563    xadvance=31.813      page=0  chnl=0
char id=236   x=179   y=182   width=27    height=39    xoffset=3.750     yoffset=36.813    xadvance=31.813      page=0  chnl=0
char id=237   x=179   y=221   width=27    height=39    xoffset=3.750     yoffset=36.813    xadvance=31.813      page=0  chnl=0
char id=238   x=372   y=89    width=27    height=40    xoffset=3.750     yoffset=37.625    xadvance=31.813      page=0  chnl=0
char id=239   x=179   y=260   width=27    height=39    xoffset=3.750     yoffset=36.500    xadvance=31.813      page=0  chnl=0
char id=240   x=504   y=452   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=241   x=447   y=316   width=34    height=39    xoffset=-0.313    yoffset=37.063    xadvance=31.750      page=0  chnl=0
char id=242   x=247   y=419   width=30    height=39    xoffset=1.125     yoffset=36.813    xadvance=31.813      page=0  chnl=0
char id=243   x=247   y=380   width=30    height=39    xoffset=1.125     yoffset=36.813    xadvance=31.813      page=0  chnl=0
char id=244   x=423   y=180   width=30    height=40    xoffset=1.125     yoffset=37.625    xadvance=31.813      page=0  chnl=0
char id=245   x=281   y=393   width=30    height=40    xoffset=1.125     yoffset=37.063    xadvance=31.813      page=0  chnl=0
char id=246   x=247   y=341   width=30    height=39    xoffset=1.125     yoffset=36.563    xadvance=31.813      page=0  chnl=0
char id=247   x=472   y=259   width=12    height=12    xoffset=10.188    yoffset=20.875    xadvance=31.750      page=0  chnl=0
char id=248   x=433   y=45    width=32    height=30    xoffset=0.313     yoffset=26.875    xadvance=31.813      page=0  chnl=0
char id=249   x=448   y=271   width=34    height=39    xoffset=-0.688    yoffset=36.813    xadvance=31.813      page=0  chnl=0
char id=250   x=414   y=271   width=34    height=39    xoffset=-0.688    yoffset=36.813    xadvance=31.813      page=0  chnl=0
char id=251   x=443   y=361   width=34    height=40    xoffset=-0.688    yoffset=37.625    xadvance=31.813      page=0  chnl=0
char id=252   x=413   y=316   width=34    height=39    xoffset=-0.688    yoffset=36.563    xadvance=31.813      page=0  chnl=0
char id=253   x=213   y=89    width=34    height=46    xoffset=-1.438    yoffset=36.813    xadvance=31.813      page=0  chnl=0
char id=254   x=504   y=456   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.813      page=0  chnl=0
char id=255   x=213   y=135   width=34    height=46    xoffset=-1.438    yoffset=36.563    xadvance=31.813      page=0  chnl=0
