info face="Montserrat"
chars count=191
char id=0     x=508   y=486   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=13    x=508   y=482   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=13.125      page=0  chnl=0
char id=32    x=508   y=478   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=13.125      page=0  chnl=0
char id=33    x=346   y=435   width=11    height=38    xoffset=2.063     yoffset=35.938    xadvance=14.125      page=0  chnl=0
char id=34    x=398   y=243   width=14    height=15    xoffset=2.188     yoffset=35.063    xadvance=17.938      page=0  chnl=0
char id=35    x=314   y=214   width=35    height=38    xoffset=0.563     yoffset=35.938    xadvance=35.250      page=0  chnl=0
char id=36    x=309   y=168   width=29    height=43    xoffset=0.250     yoffset=37.875    xadvance=29.688      page=0  chnl=0
char id=37    x=475   y=388   width=37    height=38    xoffset=0.625     yoffset=35.875    xadvance=37.750      page=0  chnl=0
char id=38    x=478   y=348   width=33    height=39    xoffset=0.875     yoffset=35.875    xadvance=33.313      page=0  chnl=0
char id=39    x=265   y=483   width=7     height=15    xoffset=2.188     yoffset=35.063    xadvance=11.125      page=0  chnl=0
char id=40    x=0     y=322   width=15    height=46    xoffset=0.875     yoffset=37.875    xadvance=15.875      page=0  chnl=0
char id=41    x=57    y=159   width=15    height=46    xoffset=0.063     yoffset=37.875    xadvance=15.875      page=0  chnl=0
char id=42    x=15    y=275   width=18    height=19    xoffset=1.375     yoffset=35.063    xadvance=20.750      page=0  chnl=0
char id=43    x=0     y=368   width=26    height=26    xoffset=0.813     yoffset=31.375    xadvance=27.313      page=0  chnl=0
char id=44    x=412   y=243   width=11    height=15    xoffset=1.688     yoffset=8.188     xadvance=13.500      page=0  chnl=0
char id=45    x=423   y=251   width=19    height=9     xoffset=1.938     yoffset=18.375    xadvance=22.813      page=0  chnl=0
char id=46    x=264   y=260   width=11    height=11    xoffset=1.688     yoffset=8.313     xadvance=13.438      page=0  chnl=0
char id=47    x=275   y=402   width=29    height=48    xoffset=-0.188    yoffset=40.438    xadvance=28.188      page=0  chnl=0
char id=48    x=197   y=362   width=31    height=38    xoffset=1.313     yoffset=35.938    xadvance=33.000      page=0  chnl=0
char id=49    x=60    y=267   width=16    height=37    xoffset=-0.125    yoffset=35.125    xadvance=18.250      page=0  chnl=0
char id=50    x=119   y=356   width=27    height=38    xoffset=0.875     yoffset=35.875    xadvance=28.313      page=0  chnl=0
char id=51    x=119   y=394   width=27    height=38    xoffset=0.313     yoffset=35.063    xadvance=27.750      page=0  chnl=0
char id=52    x=80    y=275   width=27    height=37    xoffset=0.250     yoffset=35.063    xadvance=27.438      page=0  chnl=0
char id=53    x=119   y=470   width=27    height=38    xoffset=0.875     yoffset=35.125    xadvance=27.813      page=0  chnl=0
char id=54    x=390   y=74    width=28    height=38    xoffset=1.375     yoffset=35.688    xadvance=29.750      page=0  chnl=0
char id=55    x=80    y=238   width=27    height=37    xoffset=0.688     yoffset=35.063    xadvance=27.188      page=0  chnl=0
char id=56    x=197   y=74    width=29    height=38    xoffset=1.250     yoffset=35.750    xadvance=30.563      page=0  chnl=0
char id=57    x=362   y=74    width=28    height=38    xoffset=0.938     yoffset=35.688    xadvance=29.688      page=0  chnl=0
char id=58    x=264   y=330   width=11    height=22    xoffset=1.938     yoffset=20.063    xadvance=14.000      page=0  chnl=0
char id=59    x=343   y=482   width=11    height=27    xoffset=2.000     yoffset=20.063    xadvance=14.188      page=0  chnl=0
char id=60    x=39    y=236   width=26    height=31    xoffset=0.688     yoffset=34.125    xadvance=28.438      page=0  chnl=0
char id=61    x=430   y=289   width=28    height=17    xoffset=1.375     yoffset=26.875    xadvance=29.938      page=0  chnl=0
char id=62    x=39    y=205   width=26    height=31    xoffset=2.125     yoffset=34.125    xadvance=28.438      page=0  chnl=0
char id=63    x=80    y=386   width=24    height=38    xoffset=0.250     yoffset=35.813    xadvance=24.438      page=0  chnl=0
char id=64    x=314   y=306   width=42    height=42    xoffset=0.938     yoffset=33.813    xadvance=43.375      page=0  chnl=0
char id=65    x=394   y=306   width=39    height=37    xoffset=-1.500    yoffset=35.063    xadvance=35.625      page=0  chnl=0
char id=66    x=158   y=359   width=30    height=37    xoffset=3.125     yoffset=35.063    xadvance=33.875      page=0  chnl=0
char id=67    x=476   y=260   width=35    height=38    xoffset=1.000     yoffset=35.875    xadvance=35.313      page=0  chnl=0
char id=68    x=236   y=446   width=34    height=37    xoffset=3.125     yoffset=35.063    xadvance=37.500      page=0  chnl=0
char id=69    x=119   y=319   width=28    height=37    xoffset=3.125     yoffset=35.063    xadvance=31.375      page=0  chnl=0
char id=70    x=80    y=312   width=26    height=37    xoffset=3.125     yoffset=35.063    xadvance=28.938      page=0  chnl=0
char id=71    x=275   y=450   width=35    height=38    xoffset=1.000     yoffset=35.875    xadvance=36.375      page=0  chnl=0
char id=72    x=197   y=288   width=32    height=37    xoffset=3.125     yoffset=35.063    xadvance=37.313      page=0  chnl=0
char id=73    x=264   y=400   width=9     height=37    xoffset=3.125     yoffset=35.063    xadvance=14.938      page=0  chnl=0
char id=74    x=80    y=462   width=24    height=37    xoffset=0.000     yoffset=35.063    xadvance=26.500      page=0  chnl=0
char id=75    x=197   y=251   width=32    height=37    xoffset=3.125     yoffset=35.063    xadvance=33.813      page=0  chnl=0
char id=76    x=80    y=349   width=25    height=37    xoffset=3.125     yoffset=35.063    xadvance=27.125      page=0  chnl=0
char id=77    x=434   y=388   width=41    height=37    xoffset=3.125     yoffset=35.063    xadvance=47.125      page=0  chnl=0
char id=78    x=427   y=474   width=34    height=37    xoffset=3.125     yoffset=35.063    xadvance=40.125      page=0  chnl=0
char id=79    x=401   y=348   width=39    height=38    xoffset=1.000     yoffset=35.938    xadvance=40.313      page=0  chnl=0
char id=80    x=158   y=322   width=30    height=37    xoffset=3.125     yoffset=35.125    xadvance=32.813      page=0  chnl=0
char id=81    x=39    y=74    width=41    height=45    xoffset=1.000     yoffset=35.938    xadvance=40.313      page=0  chnl=0
char id=82    x=197   y=325   width=32    height=37    xoffset=3.125     yoffset=35.063    xadvance=34.938      page=0  chnl=0
char id=83    x=158   y=206   width=30    height=38    xoffset=0.375     yoffset=35.938    xadvance=30.250      page=0  chnl=0
char id=84    x=158   y=433   width=30    height=37    xoffset=0.000     yoffset=35.063    xadvance=29.000      page=0  chnl=0
char id=85    x=197   y=214   width=32    height=37    xoffset=2.750     yoffset=35.125    xadvance=36.938      page=0  chnl=0
char id=86    x=471   y=306   width=37    height=37    xoffset=-1.375    yoffset=35.063    xadvance=33.625      page=0  chnl=0
char id=87    x=0     y=0     width=53    height=37    xoffset=-0.938    yoffset=35.125    xadvance=50.313      page=0  chnl=0
char id=88    x=275   y=168   width=34    height=37    xoffset=-0.813    yoffset=35.063    xadvance=32.313      page=0  chnl=0
char id=89    x=393   y=474   width=34    height=37    xoffset=-1.875    yoffset=35.063    xadvance=30.000      page=0  chnl=0
char id=90    x=472   y=121   width=31    height=37    xoffset=0.750     yoffset=35.063    xadvance=32.375      page=0  chnl=0
char id=91    x=0     y=420   width=14    height=47    xoffset=2.750     yoffset=37.875    xadvance=17.063      page=0  chnl=0
char id=92    x=119   y=199   width=26    height=40    xoffset=-0.188    yoffset=37.875    xadvance=25.063      page=0  chnl=0
char id=93    x=14    y=420   width=14    height=47    xoffset=0.438     yoffset=37.875    xadvance=17.063      page=0  chnl=0
char id=94    x=378   y=243   width=20    height=11    xoffset=-0.500    yoffset=44.625    xadvance=18.938      page=0  chnl=0
char id=95    x=476   y=298   width=31    height=6     xoffset=1.938     yoffset=-2.375    xadvance=34.625      page=0  chnl=0
char id=96    x=476   y=203   width=14    height=11    xoffset=13.625    yoffset=37.313    xadvance=40.000      page=0  chnl=0
char id=97    x=39    y=363   width=26    height=30    xoffset=0.438     yoffset=27.438    xadvance=28.188      page=0  chnl=0
char id=98    x=368   y=168   width=30    height=40    xoffset=2.375     yoffset=37.125    xadvance=32.250      page=0  chnl=0
char id=99    x=197   y=478   width=27    height=30    xoffset=0.688     yoffset=27.438    xadvance=27.625      page=0  chnl=0
char id=100   x=338   y=168   width=30    height=40    xoffset=0.750     yoffset=37.125    xadvance=32.250      page=0  chnl=0
char id=101   x=314   y=482   width=29    height=30    xoffset=0.750     yoffset=27.438    xadvance=29.625      page=0  chnl=0
char id=102   x=39    y=119   width=21    height=40    xoffset=0.438     yoffset=37.875    xadvance=18.563      page=0  chnl=0
char id=103   x=356   y=121   width=29    height=40    xoffset=0.813     yoffset=27.438    xadvance=31.375      page=0  chnl=0
char id=104   x=472   y=74    width=27    height=39    xoffset=2.375     yoffset=37.063    xadvance=31.000      page=0  chnl=0
char id=105   x=304   y=402   width=10    height=40    xoffset=1.688     yoffset=37.938    xadvance=13.125      page=0  chnl=0
char id=106   x=491   y=428   width=19    height=50    xoffset=-6.813    yoffset=37.938    xadvance=13.125      page=0  chnl=0
char id=107   x=445   y=74    width=27    height=39    xoffset=2.375     yoffset=37.125    xadvance=27.875      page=0  chnl=0
char id=108   x=305   y=306   width=9     height=39    xoffset=2.375     yoffset=37.125    xadvance=13.125      page=0  chnl=0
char id=109   x=378   y=214   width=45    height=29    xoffset=2.375     yoffset=27.438    xadvance=48.688      page=0  chnl=0
char id=110   x=39    y=305   width=27    height=29    xoffset=2.375     yoffset=27.438    xadvance=31.000      page=0  chnl=0
char id=111   x=461   y=479   width=30    height=30    xoffset=0.688     yoffset=27.438    xadvance=31.250      page=0  chnl=0
char id=112   x=236   y=121   width=30    height=39    xoffset=2.375     yoffset=27.438    xadvance=32.250      page=0  chnl=0
char id=113   x=197   y=439   width=30    height=39    xoffset=0.750     yoffset=27.438    xadvance=32.250      page=0  chnl=0
char id=114   x=491   y=478   width=17    height=29    xoffset=2.375     yoffset=27.375    xadvance=19.063      page=0  chnl=0
char id=115   x=0     y=151   width=24    height=30    xoffset=0.063     yoffset=27.438    xadvance=24.250      page=0  chnl=0
char id=116   x=39    y=267   width=21    height=38    xoffset=0.438     yoffset=35.125    xadvance=20.063      page=0  chnl=0
char id=117   x=39    y=334   width=27    height=29    xoffset=2.125     yoffset=27.063    xadvance=31.000      page=0  chnl=0
char id=118   x=358   y=483   width=30    height=29    xoffset=-1.125    yoffset=27.063    xadvance=27.438      page=0  chnl=0
char id=119   x=430   y=260   width=46    height=29    xoffset=-0.688    yoffset=27.063    xadvance=43.750      page=0  chnl=0
char id=120   x=236   y=483   width=29    height=29    xoffset=-0.625    yoffset=27.063    xadvance=26.813      page=0  chnl=0
char id=121   x=197   y=400   width=30    height=39    xoffset=-1.125    yoffset=27.063    xadvance=27.563      page=0  chnl=0
char id=122   x=0     y=122   width=25    height=29    xoffset=0.625     yoffset=26.938    xadvance=26.000      page=0  chnl=0
char id=123   x=0     y=181   width=15    height=47    xoffset=0.438     yoffset=37.875    xadvance=16.125      page=0  chnl=0
char id=124   x=305   y=354   width=8     height=48    xoffset=2.688     yoffset=39.063    xadvance=12.375      page=0  chnl=0
char id=125   x=0     y=228   width=15    height=47    xoffset=1.000     yoffset=37.875    xadvance=16.125      page=0  chnl=0
char id=126   x=385   y=290   width=26    height=12    xoffset=0.875     yoffset=24.125    xadvance=27.125      page=0  chnl=0
char id=161   x=346   y=388   width=11    height=38    xoffset=2.000     yoffset=35.750    xadvance=14.063      page=0  chnl=0
char id=162   x=158   y=470   width=27    height=41    xoffset=0.875     yoffset=33.000    xadvance=28.125      page=0  chnl=0
char id=163   x=226   y=74    width=28    height=39    xoffset=1.313     yoffset=37.125    xadvance=29.500      page=0  chnl=0
char id=164   x=458   y=168   width=34    height=35    xoffset=1.313     yoffset=32.063    xadvance=36.188      page=0  chnl=0
char id=165   x=423   y=214   width=35    height=37    xoffset=0.125     yoffset=35.063    xadvance=34.313      page=0  chnl=0
char id=166   x=264   y=354   width=8     height=41    xoffset=2.875     yoffset=37.875    xadvance=13.250      page=0  chnl=0
char id=167   x=236   y=400   width=28    height=46    xoffset=0.938     yoffset=37.125    xadvance=29.250      page=0  chnl=0
char id=168   x=458   y=203   width=18    height=9     xoffset=6.438     yoffset=36.313    xadvance=29.188      page=0  chnl=0
char id=169   x=356   y=306   width=38    height=38    xoffset=1.063     yoffset=35.750    xadvance=39.875      page=0  chnl=0
char id=170   x=411   y=290   width=14    height=16    xoffset=1.313     yoffset=35.875    xadvance=16.875      page=0  chnl=0
char id=171   x=15    y=322   width=24    height=20    xoffset=1.188     yoffset=21.500    xadvance=26.250      page=0  chnl=0
char id=172   x=275   y=488   width=36    height=21    xoffset=1.688     yoffset=22.875    xadvance=39.750      page=0  chnl=0
char id=174   x=440   y=348   width=38    height=38    xoffset=1.063     yoffset=35.750    xadvance=39.875      page=0  chnl=0
char id=175   x=314   y=252   width=18    height=8     xoffset=1.313     yoffset=34.500    xadvance=20.375      page=0  chnl=0
char id=176   x=15    y=294   width=18    height=18    xoffset=1.063     yoffset=35.875    xadvance=19.938      page=0  chnl=0
char id=177   x=39    y=460   width=26    height=28    xoffset=0.813     yoffset=32.188    xadvance=27.313      page=0  chnl=0
char id=178   x=15    y=342   width=17    height=24    xoffset=1.688     yoffset=35.875    xadvance=20.125      page=0  chnl=0
char id=179   x=63    y=488   width=17    height=24    xoffset=1.063     yoffset=35.063    xadvance=19.000      page=0  chnl=0
char id=180   x=80    y=499   width=14    height=11    xoffset=14.688    yoffset=38.688    xadvance=40.000      page=0  chnl=0
char id=181   x=119   y=432   width=27    height=38    xoffset=2.625     yoffset=27.063    xadvance=30.813      page=0  chnl=0
char id=182   x=349   y=214   width=29    height=45    xoffset=0.188     yoffset=37.875    xadvance=32.188      page=0  chnl=0
char id=183   x=264   y=271   width=11    height=11    xoffset=1.938     yoffset=20.438    xadvance=14.000      page=0  chnl=0
char id=184   x=499   y=74    width=13    height=14    xoffset=0.500     yoffset=1.500     xadvance=13.500      page=0  chnl=0
char id=185   x=264   y=307   width=11    height=23    xoffset=0.438     yoffset=35.063    xadvance=12.875      page=0  chnl=0
char id=186   x=458   y=289   width=16    height=16    xoffset=1.188     yoffset=35.875    xadvance=18.125      page=0  chnl=0
char id=187   x=39    y=488   width=24    height=20    xoffset=1.625     yoffset=21.500    xadvance=26.250      page=0  chnl=0
char id=188   x=393   y=388   width=41    height=40    xoffset=0.125     yoffset=37.875    xadvance=41.375      page=0  chnl=0
char id=189   x=314   y=348   width=44    height=40    xoffset=0.125     yoffset=37.875    xadvance=44.500      page=0  chnl=0
char id=190   x=358   y=348   width=43    height=40    xoffset=0.375     yoffset=37.875    xadvance=43.250      page=0  chnl=0
char id=191   x=80    y=424   width=24    height=38    xoffset=1.063     yoffset=35.750    xadvance=24.438      page=0  chnl=0
char id=192   x=158   y=121   width=39    height=47    xoffset=-1.500    yoffset=44.813    xadvance=35.063      page=0  chnl=0
char id=193   x=197   y=121   width=39    height=47    xoffset=-1.500    yoffset=44.875    xadvance=35.625      page=0  chnl=0
char id=194   x=236   y=214   width=39    height=46    xoffset=-1.500    yoffset=44.313    xadvance=35.063      page=0  chnl=0
char id=195   x=314   y=260   width=39    height=46    xoffset=-1.563    yoffset=44.063    xadvance=35.000      page=0  chnl=0
char id=196   x=275   y=260   width=39    height=46    xoffset=-1.563    yoffset=43.563    xadvance=35.000      page=0  chnl=0
char id=197   x=275   y=214   width=39    height=46    xoffset=-1.563    yoffset=43.563    xadvance=35.000      page=0  chnl=0
char id=198   x=0     y=37    width=51    height=37    xoffset=-2.063    yoffset=35.063    xadvance=49.875      page=0  chnl=0
char id=199   x=358   y=388   width=35    height=48    xoffset=1.000     yoffset=35.875    xadvance=35.375      page=0  chnl=0
char id=200   x=236   y=260   width=28    height=47    xoffset=3.125     yoffset=44.875    xadvance=31.375      page=0  chnl=0
char id=201   x=236   y=307   width=28    height=47    xoffset=3.125     yoffset=44.875    xadvance=31.375      page=0  chnl=0
char id=202   x=458   y=214   width=28    height=46    xoffset=3.125     yoffset=44.313    xadvance=31.375      page=0  chnl=0
char id=203   x=236   y=354   width=28    height=46    xoffset=3.125     yoffset=43.563    xadvance=31.375      page=0  chnl=0
char id=204   x=0     y=275   width=15    height=47    xoffset=-2.313    yoffset=44.875    xadvance=14.938      page=0  chnl=0
char id=205   x=104   y=462   width=15    height=47    xoffset=3.125     yoffset=44.875    xadvance=14.938      page=0  chnl=0
char id=206   x=492   y=168   width=20    height=46    xoffset=-1.875    yoffset=44.313    xadvance=14.938      page=0  chnl=0
char id=207   x=39    y=159   width=18    height=46    xoffset=-1.375    yoffset=43.563    xadvance=14.938      page=0  chnl=0
char id=208   x=433   y=306   width=38    height=37    xoffset=-0.250    yoffset=35.063    xadvance=37.875      page=0  chnl=0
char id=209   x=393   y=428   width=34    height=46    xoffset=3.125     yoffset=44.125    xadvance=40.125      page=0  chnl=0
char id=210   x=158   y=74    width=39    height=47    xoffset=1.000     yoffset=44.875    xadvance=40.313      page=0  chnl=0
char id=211   x=119   y=74    width=39    height=47    xoffset=1.000     yoffset=44.875    xadvance=40.313      page=0  chnl=0
char id=212   x=80    y=74    width=39    height=47    xoffset=1.000     yoffset=44.313    xadvance=40.313      page=0  chnl=0
char id=213   x=236   y=168   width=39    height=46    xoffset=1.000     yoffset=44.125    xadvance=40.313      page=0  chnl=0
char id=214   x=197   y=168   width=39    height=46    xoffset=1.000     yoffset=43.625    xadvance=40.313      page=0  chnl=0
char id=215   x=0     y=394   width=26    height=26    xoffset=0.750     yoffset=31.000    xadvance=27.125      page=0  chnl=0
char id=216   x=0     y=74    width=39    height=48    xoffset=1.000     yoffset=40.500    xadvance=40.313      page=0  chnl=0
char id=217   x=314   y=435   width=32    height=47    xoffset=2.750     yoffset=44.875    xadvance=36.938      page=0  chnl=0
char id=218   x=358   y=436   width=32    height=47    xoffset=2.750     yoffset=44.938    xadvance=36.938      page=0  chnl=0
char id=219   x=314   y=388   width=32    height=47    xoffset=2.750     yoffset=44.313    xadvance=36.938      page=0  chnl=0
char id=220   x=353   y=260   width=32    height=46    xoffset=2.750     yoffset=43.625    xadvance=36.938      page=0  chnl=0
char id=221   x=427   y=428   width=34    height=46    xoffset=-1.875    yoffset=44.125    xadvance=30.000      page=0  chnl=0
char id=222   x=158   y=396   width=30    height=37    xoffset=3.125     yoffset=35.063    xadvance=32.938      page=0  chnl=0
char id=223   x=385   y=121   width=29    height=40    xoffset=2.375     yoffset=37.875    xadvance=31.250      page=0  chnl=0
char id=224   x=119   y=279   width=26    height=40    xoffset=0.438     yoffset=37.313    xadvance=28.188      page=0  chnl=0
char id=225   x=119   y=239   width=26    height=40    xoffset=0.438     yoffset=37.313    xadvance=28.188      page=0  chnl=0
char id=226   x=80    y=121   width=26    height=39    xoffset=0.438     yoffset=36.750    xadvance=28.188      page=0  chnl=0
char id=227   x=80    y=199   width=26    height=39    xoffset=0.438     yoffset=36.563    xadvance=28.188      page=0  chnl=0
char id=228   x=80    y=160   width=26    height=39    xoffset=0.438     yoffset=36.250    xadvance=28.188      page=0  chnl=0
char id=229   x=486   y=214   width=26    height=42    xoffset=0.438     yoffset=39.563    xadvance=28.188      page=0  chnl=0
char id=230   x=385   y=260   width=45    height=30    xoffset=0.438     yoffset=27.438    xadvance=45.688      page=0  chnl=0
char id=231   x=335   y=74    width=27    height=40    xoffset=0.750     yoffset=27.438    xadvance=27.688      page=0  chnl=0
char id=232   x=443   y=121   width=29    height=40    xoffset=0.750     yoffset=37.313    xadvance=29.625      page=0  chnl=0
char id=233   x=414   y=121   width=29    height=40    xoffset=0.750     yoffset=37.438    xadvance=29.625      page=0  chnl=0
char id=234   x=158   y=283   width=29    height=39    xoffset=0.750     yoffset=36.750    xadvance=29.625      page=0  chnl=0
char id=235   x=158   y=244   width=29    height=39    xoffset=0.750     yoffset=36.250    xadvance=29.625      page=0  chnl=0
char id=236   x=14    y=467   width=14    height=39    xoffset=-2.688    yoffset=37.313    xadvance=13.125      page=0  chnl=0
char id=237   x=60    y=119   width=15    height=39    xoffset=2.375     yoffset=37.063    xadvance=13.125      page=0  chnl=0
char id=238   x=39    y=393   width=20    height=39    xoffset=-3.063    yoffset=36.750    xadvance=13.125      page=0  chnl=0
char id=239   x=59    y=393   width=18    height=38    xoffset=-1.875    yoffset=36.250    xadvance=13.125      page=0  chnl=0
char id=240   x=254   y=74    width=27    height=40    xoffset=0.875     yoffset=37.938    xadvance=28.625      page=0  chnl=0
char id=241   x=418   y=74    width=27    height=39    xoffset=2.375     yoffset=36.563    xadvance=31.000      page=0  chnl=0
char id=242   x=398   y=168   width=30    height=40    xoffset=0.688     yoffset=37.313    xadvance=31.250      page=0  chnl=0
char id=243   x=428   y=168   width=30    height=40    xoffset=0.688     yoffset=37.313    xadvance=31.250      page=0  chnl=0
char id=244   x=266   y=121   width=30    height=39    xoffset=0.688     yoffset=36.750    xadvance=31.250      page=0  chnl=0
char id=245   x=296   y=121   width=30    height=39    xoffset=0.688     yoffset=36.563    xadvance=31.250      page=0  chnl=0
char id=246   x=326   y=121   width=30    height=39    xoffset=0.688     yoffset=36.250    xadvance=31.250      page=0  chnl=0
char id=247   x=39    y=432   width=26    height=28    xoffset=0.813     yoffset=32.313    xadvance=27.313      page=0  chnl=0
char id=248   x=158   y=168   width=30    height=38    xoffset=0.688     yoffset=31.375    xadvance=31.250      page=0  chnl=0
char id=249   x=308   y=74    width=27    height=40    xoffset=2.125     yoffset=37.313    xadvance=31.000      page=0  chnl=0
char id=250   x=281   y=74    width=27    height=40    xoffset=2.125     yoffset=37.438    xadvance=31.000      page=0  chnl=0
char id=251   x=119   y=160   width=27    height=39    xoffset=2.125     yoffset=36.750    xadvance=31.000      page=0  chnl=0
char id=252   x=119   y=121   width=27    height=39    xoffset=2.125     yoffset=36.250    xadvance=31.000      page=0  chnl=0
char id=253   x=461   y=428   width=30    height=51    xoffset=-1.125    yoffset=38.625    xadvance=27.563      page=0  chnl=0
char id=254   x=275   y=354   width=30    height=48    xoffset=2.375     yoffset=37.125    xadvance=32.250      page=0  chnl=0
char id=255   x=275   y=306   width=30    height=48    xoffset=-1.125    yoffset=36.250    xadvance=27.500      page=0  chnl=0
