info face="Montserrat"
chars count=191
char id=0     x=1016  y=971   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=13    x=1016  y=967   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=27.688      page=0  chnl=0
char id=32    x=1016  y=963   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=27.688      page=0  chnl=0
char id=33    x=767   y=926   width=19    height=77    xoffset=6.000     yoffset=73.813    xadvance=29.813      page=0  chnl=0
char id=34    x=291   y=737   width=26    height=28    xoffset=6.250     yoffset=72.125    xadvance=37.688      page=0  chnl=0
char id=35    x=941   y=511   width=69    height=76    xoffset=2.813     yoffset=73.875    xadvance=74.250      page=0  chnl=0
char id=36    x=473   y=900   width=58    height=87    xoffset=2.188     yoffset=78.000    xadvance=62.500      page=0  chnl=0
char id=37    x=781   y=595   width=74    height=77    xoffset=2.938     yoffset=73.875    xadvance=79.375      page=0  chnl=0
char id=38    x=550   y=890   width=67    height=78    xoffset=3.438     yoffset=73.875    xadvance=70.125      page=0  chnl=0
char id=39    x=690   y=687   width=11    height=28    xoffset=6.250     yoffset=72.125    xadvance=23.375      page=0  chnl=0
char id=40    x=0     y=299   width=29    height=93    xoffset=3.563     yoffset=78.000    xadvance=33.500      page=0  chnl=0
char id=41    x=995   y=148   width=29    height=93    xoffset=1.750     yoffset=78.000    xadvance=33.500      page=0  chnl=0
char id=42    x=28    y=469   width=35    height=36    xoffset=4.625     yoffset=72.125    xadvance=43.688      page=0  chnl=0
char id=43    x=0     y=659   width=51    height=51    xoffset=3.375     yoffset=64.375    xadvance=57.438      page=0  chnl=0
char id=44    x=527   y=987   width=19    height=28    xoffset=5.188     yoffset=15.625    xadvance=28.438      page=0  chnl=0
char id=45    x=855   y=669   width=37    height=14    xoffset=5.750     yoffset=37.000    xadvance=48.063      page=0  chnl=0
char id=46    x=767   y=1003  width=19    height=19    xoffset=5.188     yoffset=15.750    xadvance=28.313      page=0  chnl=0
char id=47    x=550   y=702   width=57    height=97    xoffset=1.313     yoffset=83.500    xadvance=59.313      page=0  chnl=0
char id=48    x=396   y=507   width=61    height=77    xoffset=4.438     yoffset=73.813    xadvance=69.438      page=0  chnl=0
char id=49    x=208   y=765   width=29    height=74    xoffset=1.375     yoffset=72.125    xadvance=38.438      page=0  chnl=0
char id=50    x=240   y=867   width=53    height=76    xoffset=3.563     yoffset=73.813    xadvance=59.500      page=0  chnl=0
char id=51    x=157   y=690   width=52    height=75    xoffset=2.375     yoffset=72.125    xadvance=58.375      page=0  chnl=0
char id=52    x=157   y=312   width=54    height=74    xoffset=2.250     yoffset=72.125    xadvance=57.813      page=0  chnl=0
char id=53    x=157   y=615   width=52    height=75    xoffset=3.563     yoffset=72.250    xadvance=58.500      page=0  chnl=0
char id=54    x=240   y=243   width=55    height=76    xoffset=4.563     yoffset=73.438    xadvance=62.625      page=0  chnl=0
char id=55    x=157   y=541   width=53    height=74    xoffset=3.125     yoffset=72.125    xadvance=57.125      page=0  chnl=0
char id=56    x=672   y=148   width=56    height=76    xoffset=4.250     yoffset=73.563    xadvance=64.250      page=0  chnl=0
char id=57    x=940   y=148   width=55    height=76    xoffset=3.625     yoffset=73.438    xadvance=62.500      page=0  chnl=0
char id=58    x=607   y=702   width=19    height=43    xoffset=5.750     yoffset=40.500    xadvance=29.563      page=0  chnl=0
char id=59    x=601   y=968   width=19    height=53    xoffset=5.875     yoffset=40.500    xadvance=29.875      page=0  chnl=0
char id=60    x=78    y=719   width=51    height=60    xoffset=3.063     yoffset=70.063    xadvance=59.813      page=0  chnl=0
char id=61    x=473   y=987   width=54    height=32    xoffset=4.563     yoffset=54.875    xadvance=63.000      page=0  chnl=0
char id=62    x=78    y=779   width=51    height=60    xoffset=6.188     yoffset=70.063    xadvance=59.813      page=0  chnl=0
char id=63    x=78    y=392   width=46    height=76    xoffset=2.125     yoffset=73.625    xadvance=51.313      page=0  chnl=0
char id=64    x=627   y=511   width=85    height=84    xoffset=3.625     yoffset=69.500    xadvance=91.313      page=0  chnl=0
char id=65    x=945   y=687   width=79    height=74    xoffset=-1.500    yoffset=72.125    xadvance=74.938      page=0  chnl=0
char id=66    x=318   y=573   width=60    height=74    xoffset=8.313     yoffset=72.125    xadvance=71.313      page=0  chnl=0
char id=67    x=803   y=511   width=69    height=77    xoffset=3.750     yoffset=73.875    xadvance=74.375      page=0  chnl=0
char id=68    x=741   y=337   width=67    height=74    xoffset=8.313     yoffset=72.125    xadvance=79.000      page=0  chnl=0
char id=69    x=157   y=238   width=54    height=74    xoffset=8.313     yoffset=72.125    xadvance=66.063      page=0  chnl=0
char id=70    x=157   y=765   width=51    height=74    xoffset=8.313     yoffset=72.188    xadvance=61.000      page=0  chnl=0
char id=71    x=872   y=511   width=69    height=77    xoffset=3.750     yoffset=73.875    xadvance=76.500      page=0  chnl=0
char id=72    x=474   y=243   width=62    height=74    xoffset=8.313     yoffset=72.125    xadvance=78.500      page=0  chnl=0
char id=73    x=1007  y=768   width=15    height=74    xoffset=8.313     yoffset=72.125    xadvance=31.563      page=0  chnl=0
char id=74    x=78    y=317   width=47    height=75    xoffset=1.563     yoffset=72.125    xadvance=55.625      page=0  chnl=0
char id=75    x=396   y=736   width=63    height=74    xoffset=8.313     yoffset=72.125    xadvance=71.125      page=0  chnl=0
char id=76    x=78    y=243   width=48    height=74    xoffset=8.313     yoffset=72.125    xadvance=57.188      page=0  chnl=0
char id=77    x=924   y=768   width=83    height=74    xoffset=8.313     yoffset=72.125    xadvance=99.313      page=0  chnl=0
char id=78    x=551   y=337   width=68    height=74    xoffset=8.313     yoffset=72.125    xadvance=84.500      page=0  chnl=0
char id=79    x=704   y=849   width=78    height=77    xoffset=3.750     yoffset=73.875    xadvance=84.875      page=0  chnl=0
char id=80    x=318   y=887   width=59    height=74    xoffset=8.313     yoffset=72.125    xadvance=69.125      page=0  chnl=0
char id=81    x=157   y=148   width=83    height=90    xoffset=3.750     yoffset=73.875    xadvance=84.875      page=0  chnl=0
char id=82    x=396   y=662   width=63    height=74    xoffset=8.313     yoffset=72.125    xadvance=73.563      page=0  chnl=0
char id=83    x=318   y=496   width=58    height=77    xoffset=2.500     yoffset=73.813    xadvance=63.625      page=0  chnl=0
char id=84    x=509   y=148   width=58    height=74    xoffset=1.625     yoffset=72.125    xadvance=61.000      page=0  chnl=0
char id=85    x=396   y=432   width=63    height=75    xoffset=7.375     yoffset=72.188    xadvance=77.563      page=0  chnl=0
char id=86    x=930   y=595   width=74    height=74    xoffset=-1.250    yoffset=72.125    xadvance=70.688      page=0  chnl=0
char id=87    x=0     y=0     width=107   height=74    xoffset=-0.313    yoffset=72.188    xadvance=105.875     page=0  chnl=0
char id=88    x=890   y=430   width=69    height=74    xoffset=0.000     yoffset=72.125    xadvance=68.000      page=0  chnl=0
char id=89    x=619   y=337   width=68    height=74    xoffset=-2.375    yoffset=72.125    xadvance=63.000      page=0  chnl=0
char id=90    x=536   y=243   width=62    height=74    xoffset=3.250     yoffset=72.125    xadvance=68.125      page=0  chnl=0
char id=91    x=0     y=856   width=26    height=94    xoffset=7.375     yoffset=78.000    xadvance=35.813      page=0  chnl=0
char id=92    x=240   y=943   width=50    height=80    xoffset=1.313     yoffset=78.000    xadvance=52.750      page=0  chnl=0
char id=93    x=27    y=856   width=26    height=94    xoffset=2.625     yoffset=78.000    xadvance=35.813      page=0  chnl=0
char id=94    x=924   y=842   width=38    height=19    xoffset=0.688     yoffset=92.250    xadvance=39.813      page=0  chnl=0
char id=95    x=930   y=669   width=62    height=9     xoffset=5.750     yoffset=-6.688    xadvance=72.875      page=0  chnl=0
char id=96    x=892   y=669   width=26    height=18    xoffset=30.375    yoffset=76.813    xadvance=84.125      page=0  chnl=0
char id=97    x=78    y=839   width=51    height=59    xoffset=2.625     yoffset=56.063    xadvance=59.250      page=0  chnl=0
char id=98    x=656   y=243   width=58    height=79    xoffset=6.688     yoffset=76.500    xadvance=67.875      page=0  chnl=0
char id=99    x=78    y=544   width=54    height=59    xoffset=3.125     yoffset=56.063    xadvance=58.125      page=0  chnl=0
char id=100   x=598   y=243   width=58    height=79    xoffset=3.250     yoffset=76.500    xadvance=67.875      page=0  chnl=0
char id=101   x=396   y=964   width=57    height=59    xoffset=3.250     yoffset=56.063    xadvance=62.438      page=0  chnl=0
char id=102   x=196   y=839   width=41    height=80    xoffset=2.563     yoffset=77.938    xadvance=39.063      page=0  chnl=0
char id=103   x=714   y=243   width=57    height=80    xoffset=3.375     yoffset=56.063    xadvance=66.063      page=0  chnl=0
char id=104   x=240   y=319   width=53    height=78    xoffset=6.688     yoffset=76.375    xadvance=65.250      page=0  chnl=0
char id=105   x=608   y=799   width=18    height=80    xoffset=5.250     yoffset=78.188    xadvance=27.625      page=0  chnl=0
char id=106   x=984   y=861   width=36    height=102   xoffset=-12.625   yoffset=78.188    xadvance=27.625      page=0  chnl=0
char id=107   x=834   y=148   width=53    height=79    xoffset=6.688     yoffset=76.500    xadvance=58.688      page=0  chnl=0
char id=108   x=687   y=781   width=15    height=79    xoffset=6.688     yoffset=76.500    xadvance=27.688      page=0  chnl=0
char id=109   x=731   y=430   width=90    height=58    xoffset=6.688     yoffset=56.063    xadvance=102.438     page=0  chnl=0
char id=110   x=78    y=661   width=53    height=58    xoffset=6.688     yoffset=56.063    xadvance=65.250      page=0  chnl=0
char id=111   x=924   y=964   width=60    height=59    xoffset=3.125     yoffset=56.063    xadvance=65.813      page=0  chnl=0
char id=112   x=943   y=243   width=58    height=78    xoffset=6.688     yoffset=56.000    xadvance=67.875      page=0  chnl=0
char id=113   x=885   y=243   width=58    height=78    xoffset=3.250     yoffset=56.000    xadvance=67.875      page=0  chnl=0
char id=114   x=984   y=963   width=32    height=58    xoffset=6.688     yoffset=55.938    xadvance=40.125      page=0  chnl=0
char id=115   x=78    y=955   width=47    height=59    xoffset=1.813     yoffset=56.063    xadvance=51.063      page=0  chnl=0
char id=116   x=196   y=919   width=41    height=75    xoffset=2.563     yoffset=72.125    xadvance=42.250      page=0  chnl=0
char id=117   x=78    y=603   width=53    height=58    xoffset=6.063     yoffset=55.250    xadvance=65.250      page=0  chnl=0
char id=118   x=787   y=961   width=60    height=57    xoffset=-0.750    yoffset=55.250    xadvance=57.750      page=0  chnl=0
char id=119   x=639   y=430   width=92    height=57    xoffset=0.313     yoffset=55.250    xadvance=92.125      page=0  chnl=0
char id=120   x=318   y=961   width=56    height=57    xoffset=0.375     yoffset=55.250    xadvance=56.375      page=0  chnl=0
char id=121   x=868   y=337   width=60    height=79    xoffset=-0.625    yoffset=55.250    xadvance=58.000      page=0  chnl=0
char id=122   x=78    y=898   width=49    height=57    xoffset=2.938     yoffset=55.063    xadvance=54.625      page=0  chnl=0
char id=123   x=0     y=469   width=28    height=95    xoffset=2.500     yoffset=78.000    xadvance=33.938      page=0  chnl=0
char id=124   x=608   y=604   width=12    height=98    xoffset=7.313     yoffset=80.563    xadvance=26.000      page=0  chnl=0
char id=125   x=0     y=564   width=28    height=95    xoffset=3.750     yoffset=78.000    xadvance=33.938      page=0  chnl=0
char id=126   x=712   y=570   width=51    height=21    xoffset=3.500     yoffset=49.063    xadvance=57.063      page=0  chnl=0
char id=161   x=1004  y=595   width=19    height=76    xoffset=5.875     yoffset=73.563    xadvance=29.688      page=0  chnl=0
char id=162   x=318   y=647   width=54    height=82    xoffset=3.438     yoffset=67.813    xadvance=59.188      page=0  chnl=0
char id=163   x=618   y=148   width=54    height=79    xoffset=4.438     yoffset=76.500    xadvance=62.188      page=0  chnl=0
char id=164   x=856   y=954   width=68    height=69    xoffset=4.563     yoffset=65.813    xadvance=76.250      page=0  chnl=0
char id=165   x=821   y=430   width=69    height=74    xoffset=2.000     yoffset=72.125    xadvance=72.188      page=0  chnl=0
char id=166   x=690   y=879   width=13    height=82    xoffset=7.688     yoffset=78.000    xadvance=27.875      page=0  chnl=0
char id=167   x=473   y=524   width=56    height=92    xoffset=3.625     yoffset=76.500    xadvance=61.625      page=0  chnl=0
char id=168   x=962   y=842   width=35    height=16    xoffset=15.250    yoffset=74.688    xadvance=61.625      page=0  chnl=0
char id=169   x=791   y=687   width=77    height=77    xoffset=3.938     yoffset=73.500    xadvance=84.000      page=0  chnl=0
char id=170   x=291   y=708   width=26    height=29    xoffset=4.438     yoffset=73.875    xadvance=35.500      page=0  chnl=0
char id=171   x=28    y=564   width=47    height=39    xoffset=4.125     yoffset=43.500    xadvance=55.250      page=0  chnl=0
char id=172   x=627   y=972   width=71    height=40    xoffset=5.250     yoffset=46.438    xadvance=83.688      page=0  chnl=0
char id=174   x=868   y=687   width=77    height=77    xoffset=3.938     yoffset=73.500    xadvance=84.000      page=0  chnl=0
char id=175   x=781   y=672   width=35    height=12    xoffset=4.438     yoffset=70.938    xadvance=42.813      page=0  chnl=0
char id=176   x=28    y=505   width=35    height=35    xoffset=3.938     yoffset=73.750    xadvance=42.000      page=0  chnl=0
char id=177   x=0     y=245   width=51    height=54    xoffset=3.375     yoffset=65.938    xadvance=57.438      page=0  chnl=0
char id=178   x=208   y=464   width=32    height=46    xoffset=5.125     yoffset=73.875    xadvance=42.375      page=0  chnl=0
char id=179   x=208   y=386   width=32    height=46    xoffset=3.875     yoffset=72.125    xadvance=40.000      page=0  chnl=0
char id=180   x=997   y=842   width=26    height=18    xoffset=32.625    yoffset=79.625    xadvance=84.125      page=0  chnl=0
char id=181   x=240   y=474   width=53    height=77    xoffset=7.188     yoffset=55.250    xadvance=64.875      page=0  chnl=0
char id=182   x=550   y=799   width=58    height=91    xoffset=2.063     yoffset=78.000    xadvance=67.813      page=0  chnl=0
char id=183   x=731   y=488   width=19    height=19    xoffset=5.688     yoffset=41.188    xadvance=29.438      page=0  chnl=0
char id=184   x=763   y=570   width=23    height=25    xoffset=2.688     yoffset=1.500     xadvance=28.375      page=0  chnl=0
char id=185   x=607   y=745   width=18    height=45    xoffset=2.625     yoffset=72.125    xadvance=27.063      page=0  chnl=0
char id=186   x=196   y=994   width=30    height=30    xoffset=4.125     yoffset=73.813    xadvance=38.125      page=0  chnl=0
char id=187   x=28    y=603   width=47    height=39    xoffset=5.125     yoffset=43.500    xadvance=55.250      page=0  chnl=0
char id=188   x=704   y=768   width=83    height=81    xoffset=2.063     yoffset=78.000    xadvance=87.188      page=0  chnl=0
char id=189   x=550   y=430   width=89    height=81    xoffset=2.063     yoffset=78.000    xadvance=93.750      page=0  chnl=0
char id=190   x=704   y=687   width=87    height=81    xoffset=2.500     yoffset=78.000    xadvance=91.000      page=0  chnl=0
char id=191   x=78    y=468   width=46    height=76    xoffset=3.875     yoffset=73.438    xadvance=51.375      page=0  chnl=0
char id=192   x=396   y=337   width=77    height=95    xoffset=-1.500    yoffset=92.688    xadvance=73.750      page=0  chnl=0
char id=193   x=78    y=148   width=79    height=95    xoffset=-1.500    yoffset=92.750    xadvance=74.938      page=0  chnl=0
char id=194   x=473   y=430   width=77    height=94    xoffset=-1.500    yoffset=91.563    xadvance=73.750      page=0  chnl=0
char id=195   x=550   y=511   width=77    height=93    xoffset=-1.500    yoffset=91.125    xadvance=73.688      page=0  chnl=0
char id=196   x=627   y=595   width=77    height=92    xoffset=-1.500    yoffset=90.000    xadvance=73.750      page=0  chnl=0
char id=197   x=704   y=595   width=77    height=92    xoffset=-1.563    yoffset=90.000    xadvance=73.750      page=0  chnl=0
char id=198   x=0     y=74    width=104   height=74    xoffset=-2.625    yoffset=72.125    xadvance=105.063     page=0  chnl=0
char id=199   x=787   y=768   width=69    height=97    xoffset=3.750     yoffset=73.813    xadvance=74.313      page=0  chnl=0
char id=200   x=473   y=616   width=54    height=95    xoffset=8.313     yoffset=92.688    xadvance=66.063      page=0  chnl=0
char id=201   x=473   y=711   width=54    height=95    xoffset=8.313     yoffset=92.688    xadvance=66.063      page=0  chnl=0
char id=202   x=473   y=806   width=54    height=94    xoffset=8.313     yoffset=91.563    xadvance=66.063      page=0  chnl=0
char id=203   x=687   y=337   width=54    height=92    xoffset=8.313     yoffset=90.000    xadvance=66.063      page=0  chnl=0
char id=204   x=27    y=761   width=27    height=95    xoffset=-3.000    yoffset=92.688    xadvance=31.563      page=0  chnl=0
char id=205   x=0     y=761   width=27    height=95    xoffset=8.313     yoffset=92.688    xadvance=31.563      page=0  chnl=0
char id=206   x=157   y=839   width=39    height=94    xoffset=-2.250    yoffset=91.563    xadvance=31.563      page=0  chnl=0
char id=207   x=988   y=337   width=35    height=92    xoffset=-1.188    yoffset=90.000    xadvance=31.563      page=0  chnl=0
char id=208   x=855   y=595   width=75    height=74    xoffset=1.125     yoffset=72.125    xadvance=79.813      page=0  chnl=0
char id=209   x=856   y=768   width=68    height=93    xoffset=8.313     yoffset=91.125    xadvance=84.500      page=0  chnl=0
char id=210   x=240   y=148   width=78    height=95    xoffset=3.750     yoffset=92.688    xadvance=84.875      page=0  chnl=0
char id=211   x=318   y=148   width=78    height=95    xoffset=3.750     yoffset=92.688    xadvance=84.875      page=0  chnl=0
char id=212   x=318   y=243   width=78    height=94    xoffset=3.750     yoffset=91.563    xadvance=84.875      page=0  chnl=0
char id=213   x=396   y=243   width=78    height=94    xoffset=3.750     yoffset=91.125    xadvance=84.875      page=0  chnl=0
char id=214   x=473   y=337   width=78    height=93    xoffset=3.750     yoffset=90.063    xadvance=84.875      page=0  chnl=0
char id=215   x=0     y=710   width=51    height=51    xoffset=3.313     yoffset=63.563    xadvance=57.063      page=0  chnl=0
char id=216   x=0     y=148   width=78    height=97    xoffset=3.750     yoffset=83.500    xadvance=84.875      page=0  chnl=0
char id=217   x=704   y=926   width=63    height=95    xoffset=7.375     yoffset=92.688    xadvance=77.563      page=0  chnl=0
char id=218   x=787   y=865   width=63    height=96    xoffset=7.375     yoffset=92.813    xadvance=77.563      page=0  chnl=0
char id=219   x=627   y=687   width=63    height=94    xoffset=7.375     yoffset=91.563    xadvance=77.563      page=0  chnl=0
char id=220   x=627   y=879   width=63    height=93    xoffset=7.375     yoffset=90.063    xadvance=77.563      page=0  chnl=0
char id=221   x=856   y=861   width=68    height=93    xoffset=-2.375    yoffset=91.125    xadvance=63.000      page=0  chnl=0
char id=222   x=396   y=148   width=59    height=74    xoffset=8.313     yoffset=72.125    xadvance=69.313      page=0  chnl=0
char id=223   x=318   y=416   width=56    height=80    xoffset=6.688     yoffset=78.000    xadvance=65.750      page=0  chnl=0
char id=224   x=240   y=708   width=51    height=80    xoffset=2.625     yoffset=76.813    xadvance=59.250      page=0  chnl=0
char id=225   x=240   y=628   width=51    height=80    xoffset=2.625     yoffset=76.813    xadvance=59.250      page=0  chnl=0
char id=226   x=240   y=788   width=51    height=79    xoffset=2.625     yoffset=75.688    xadvance=59.250      page=0  chnl=0
char id=227   x=157   y=386   width=51    height=78    xoffset=2.625     yoffset=75.250    xadvance=59.250      page=0  chnl=0
char id=228   x=157   y=464   width=51    height=77    xoffset=2.625     yoffset=74.563    xadvance=59.250      page=0  chnl=0
char id=229   x=567   y=148   width=51    height=84    xoffset=2.625     yoffset=81.500    xadvance=59.250      page=0  chnl=0
char id=230   x=712   y=511   width=91    height=59    xoffset=2.625     yoffset=56.063    xadvance=96.125      page=0  chnl=0
char id=231   x=455   y=148   width=54    height=80    xoffset=3.250     yoffset=56.063    xadvance=58.313      page=0  chnl=0
char id=232   x=771   y=243   width=57    height=80    xoffset=3.250     yoffset=76.813    xadvance=62.438      page=0  chnl=0
char id=233   x=828   y=243   width=57    height=80    xoffset=3.250     yoffset=77.000    xadvance=62.438      page=0  chnl=0
char id=234   x=318   y=337   width=57    height=79    xoffset=3.250     yoffset=75.688    xadvance=62.438      page=0  chnl=0
char id=235   x=318   y=729   width=57    height=77    xoffset=3.250     yoffset=74.563    xadvance=62.438      page=0  chnl=0
char id=236   x=291   y=788   width=26    height=79    xoffset=-3.938    yoffset=76.813    xadvance=27.688      page=0  chnl=0
char id=237   x=290   y=943   width=27    height=78    xoffset=6.688     yoffset=76.313    xadvance=27.688      page=0  chnl=0
char id=238   x=157   y=933   width=39    height=78    xoffset=-4.750    yoffset=75.688    xadvance=27.688      page=0  chnl=0
char id=239   x=0     y=392   width=35    height=77    xoffset=-2.313    yoffset=74.563    xadvance=27.688      page=0  chnl=0
char id=240   x=318   y=806   width=54    height=81    xoffset=3.563     yoffset=78.000    xadvance=60.188      page=0  chnl=0
char id=241   x=240   y=397   width=53    height=77    xoffset=6.688     yoffset=75.250    xadvance=65.250      page=0  chnl=0
char id=242   x=959   y=430   width=60    height=80    xoffset=3.125     yoffset=76.813    xadvance=65.813      page=0  chnl=0
char id=243   x=808   y=337   width=60    height=80    xoffset=3.125     yoffset=76.813    xadvance=65.813      page=0  chnl=0
char id=244   x=928   y=337   width=60    height=79    xoffset=3.125     yoffset=75.688    xadvance=65.813      page=0  chnl=0
char id=245   x=396   y=584   width=60    height=78    xoffset=3.125     yoffset=75.250    xadvance=65.813      page=0  chnl=0
char id=246   x=396   y=887   width=60    height=77    xoffset=3.125     yoffset=74.563    xadvance=65.813      page=0  chnl=0
char id=247   x=550   y=968   width=51    height=54    xoffset=3.375     yoffset=66.188    xadvance=57.438      page=0  chnl=0
char id=248   x=396   y=810   width=60    height=77    xoffset=3.125     yoffset=64.375    xadvance=65.813      page=0  chnl=0
char id=249   x=781   y=148   width=53    height=80    xoffset=6.063     yoffset=76.813    xadvance=65.250      page=0  chnl=0
char id=250   x=728   y=148   width=53    height=80    xoffset=6.063     yoffset=77.000    xadvance=65.250      page=0  chnl=0
char id=251   x=887   y=148   width=53    height=79    xoffset=6.063     yoffset=75.688    xadvance=65.250      page=0  chnl=0
char id=252   x=240   y=551   width=53    height=77    xoffset=6.063     yoffset=74.563    xadvance=65.250      page=0  chnl=0
char id=253   x=924   y=861   width=60    height=103   xoffset=-0.625    yoffset=79.625    xadvance=58.000      page=0  chnl=0
char id=254   x=550   y=604   width=58    height=98    xoffset=6.688     yoffset=76.438    xadvance=67.875      page=0  chnl=0
char id=255   x=627   y=781   width=60    height=98    xoffset=-0.625    yoffset=74.563    xadvance=58.000      page=0  chnl=0
