info face="Passion"
chars count=190
char id=32    x=1017  y=1010  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=28.375      page=0  chnl=0
char id=33    x=299   y=662   width=27    height=89    xoffset=9.000     yoffset=85.375    xadvance=40.188      page=0  chnl=0
char id=34    x=473   y=982   width=56    height=39    xoffset=3.563     yoffset=88.063    xadvance=58.938      page=0  chnl=0
char id=35    x=577   y=300   width=64    height=84    xoffset=1.750     yoffset=82.000    xadvance=67.000      page=0  chnl=0
char id=36    x=965   y=564   width=57    height=111   xoffset=2.813     yoffset=98.438    xadvance=61.938      page=0  chnl=0
char id=37    x=237   y=210   width=104   height=90    xoffset=2.813     yoffset=86.688    xadvance=109.500     page=0  chnl=0
char id=38    x=820   y=564   width=79    height=92    xoffset=2.813     yoffset=88.438    xadvance=82.188      page=0  chnl=0
char id=39    x=879   y=0     width=29    height=39    xoffset=3.563     yoffset=88.063    xadvance=31.938      page=0  chnl=0
char id=40    x=0     y=896   width=43    height=109   xoffset=1.750     yoffset=89.188    xadvance=44.563      page=0  chnl=0
char id=41    x=287   y=842   width=43    height=109   xoffset=0.625     yoffset=89.188    xadvance=44.563      page=0  chnl=0
char id=42    x=59    y=441   width=55    height=53    xoffset=1.188     yoffset=85.500    xadvance=57.250      page=0  chnl=0
char id=43    x=59    y=623   width=55    height=57    xoffset=5.500     yoffset=68.063    xadvance=65.000      page=0  chnl=0
char id=44    x=908   y=0     width=28    height=39    xoffset=8.563     yoffset=21.500    xadvance=41.000      page=0  chnl=0
char id=45    x=890   y=1001  width=45    height=22    xoffset=5.000     yoffset=45.688    xadvance=54.438      page=0  chnl=0
char id=46    x=59    y=494   width=27    height=25    xoffset=8.625     yoffset=21.313    xadvance=39.938      page=0  chnl=0
char id=47    x=473   y=875   width=55    height=107   xoffset=-2.875    yoffset=85.375    xadvance=48.750      page=0  chnl=0
char id=48    x=237   y=662   width=62    height=90    xoffset=1.625     yoffset=86.688    xadvance=63.875      page=0  chnl=0
char id=49    x=988   y=390   width=36    height=87    xoffset=0.875     yoffset=85.375    xadvance=43.188      page=0  chnl=0
char id=50    x=457   y=210   width=57    height=89    xoffset=-0.500    yoffset=86.750    xadvance=55.750      page=0  chnl=0
char id=51    x=628   y=210   width=56    height=90    xoffset=1.438     yoffset=86.688    xadvance=57.750      page=0  chnl=0
char id=52    x=473   y=590   width=69    height=87    xoffset=-0.188    yoffset=85.375    xadvance=66.438      page=0  chnl=0
char id=53    x=741   y=210   width=53    height=89    xoffset=2.625     yoffset=85.375    xadvance=55.750      page=0  chnl=0
char id=54    x=336   y=300   width=61    height=90    xoffset=1.625     yoffset=86.688    xadvance=62.000      page=0  chnl=0
char id=55    x=684   y=210   width=57    height=87    xoffset=-0.125    yoffset=85.375    xadvance=56.750      page=0  chnl=0
char id=56    x=517   y=300   width=60    height=90    xoffset=1.500     yoffset=86.688    xadvance=62.688      page=0  chnl=0
char id=57    x=457   y=300   width=60    height=90    xoffset=0.125     yoffset=86.688    xadvance=61.938      page=0  chnl=0
char id=58    x=826   y=0     width=27    height=64    xoffset=8.625     yoffset=60.875    xadvance=39.938      page=0  chnl=0
char id=59    x=301   y=574   width=29    height=78    xoffset=7.625     yoffset=60.875    xadvance=41.000      page=0  chnl=0
char id=60    x=832   y=120   width=48    height=75    xoffset=2.938     yoffset=73.375    xadvance=53.188      page=0  chnl=0
char id=61    x=664   y=0     width=50    height=49    xoffset=5.813     yoffset=59.438    xadvance=61.313      page=0  chnl=0
char id=62    x=784   y=120   width=48    height=75    xoffset=2.563     yoffset=73.375    xadvance=53.188      page=0  chnl=0
char id=63    x=247   y=0     width=45    height=92    xoffset=5.750     yoffset=88.438    xadvance=52.188      page=0  chnl=0
char id=64    x=120   y=120   width=117   height=118   xoffset=1.750     yoffset=91.188    xadvance=119.625     page=0  chnl=0
char id=65    x=543   y=772   width=69    height=87    xoffset=-0.438    yoffset=85.375    xadvance=67.250      page=0  chnl=0
char id=66    x=782   y=390   width=63    height=87    xoffset=4.438     yoffset=85.375    xadvance=66.813      page=0  chnl=0
char id=67    x=572   y=210   width=56    height=90    xoffset=1.750     yoffset=86.688    xadvance=55.375      page=0  chnl=0
char id=68    x=333   y=677   width=66    height=87    xoffset=4.438     yoffset=85.375    xadvance=71.000      page=0  chnl=0
char id=69    x=973   y=477   width=50    height=87    xoffset=4.438     yoffset=85.375    xadvance=54.563      page=0  chnl=0
char id=70    x=849   y=210   width=50    height=87    xoffset=4.438     yoffset=85.375    xadvance=52.000      page=0  chnl=0
char id=71    x=403   y=590   width=65    height=90    xoffset=2.000     yoffset=86.688    xadvance=70.000      page=0  chnl=0
char id=72    x=653   y=390   width=65    height=87    xoffset=4.438     yoffset=85.375    xadvance=73.250      page=0  chnl=0
char id=73    x=714   y=0     width=26    height=87    xoffset=5.813     yoffset=85.375    xadvance=37.563      page=0  chnl=0
char id=74    x=299   y=752   width=34    height=89    xoffset=0.625     yoffset=85.375    xadvance=38.875      page=0  chnl=0
char id=75    x=718   y=390   width=64    height=87    xoffset=4.438     yoffset=85.375    xadvance=65.500      page=0  chnl=0
char id=76    x=406   y=120   width=48    height=87    xoffset=4.438     yoffset=85.375    xadvance=48.875      page=0  chnl=0
char id=77    x=703   y=477   width=83    height=87    xoffset=5.000     yoffset=85.375    xadvance=92.250      page=0  chnl=0
char id=78    x=588   y=390   width=65    height=87    xoffset=4.438     yoffset=85.375    xadvance=73.000      page=0  chnl=0
char id=79    x=543   y=682   width=70    height=90    xoffset=1.750     yoffset=86.688    xadvance=72.688      page=0  chnl=0
char id=80    x=937   y=300   width=59    height=87    xoffset=4.438     yoffset=85.375    xadvance=62.625      page=0  chnl=0
char id=81    x=889   y=675   width=72    height=103   xoffset=1.750     yoffset=86.688    xadvance=72.688      page=0  chnl=0
char id=82    x=845   y=390   width=63    height=87    xoffset=4.438     yoffset=85.375    xadvance=66.688      page=0  chnl=0
char id=83    x=400   y=210   width=57    height=90    xoffset=0.688     yoffset=86.688    xadvance=57.688      page=0  chnl=0
char id=84    x=878   y=300   width=59    height=87    xoffset=-1.500    yoffset=85.375    xadvance=55.375      page=0  chnl=0
char id=85    x=403   y=771   width=65    height=89    xoffset=4.438     yoffset=85.375    xadvance=73.313      page=0  chnl=0
char id=86    x=543   y=859   width=69    height=87    xoffset=0.063     yoffset=85.375    xadvance=68.188      page=0  chnl=0
char id=87    x=613   y=477   width=90    height=87    xoffset=1.188     yoffset=85.375    xadvance=91.938      page=0  chnl=0
char id=88    x=473   y=788   width=68    height=87    xoffset=-0.750    yoffset=85.375    xadvance=65.875      page=0  chnl=0
char id=89    x=403   y=860   width=66    height=87    xoffset=-1.563    yoffset=85.375    xadvance=62.625      page=0  chnl=0
char id=90    x=641   y=300   width=61    height=87    xoffset=0.500     yoffset=85.375    xadvance=61.063      page=0  chnl=0
char id=91    x=404   y=0     width=35    height=109   xoffset=5.000     yoffset=88.063    xadvance=42.688      page=0  chnl=0
char id=92    x=961   y=786   width=55    height=107   xoffset=-2.875    yoffset=85.375    xadvance=48.750      page=0  chnl=0
char id=93    x=369   y=0     width=35    height=109   xoffset=2.813     yoffset=88.063    xadvance=42.688      page=0  chnl=0
char id=94    x=971   y=184   width=42    height=22    xoffset=13.188    yoffset=90.000    xadvance=67.500      page=0  chnl=0
char id=95    x=959   y=1006  width=58    height=18    xoffset=-1.500    yoffset=-2.938    xadvance=54.250      page=0  chnl=0
char id=96    x=512   y=188   width=34    height=22    xoffset=14.000    yoffset=90.688    xadvance=67.500      page=0  chnl=0
char id=97    x=347   y=120   width=59    height=71    xoffset=0.375     yoffset=67.813    xadvance=58.875      page=0  chnl=0
char id=98    x=0     y=623   width=59    height=91    xoffset=2.563     yoffset=88.063    xadvance=62.938      page=0  chnl=0
char id=99    x=924   y=120   width=47    height=71    xoffset=1.500     yoffset=67.813    xadvance=46.625      page=0  chnl=0
char id=100   x=403   y=680   width=64    height=91    xoffset=1.750     yoffset=88.063    xadvance=64.375      page=0  chnl=0
char id=101   x=454   y=120   width=58    height=71    xoffset=1.500     yoffset=67.813    xadvance=59.750      page=0  chnl=0
char id=102   x=58    y=714   width=45    height=91    xoffset=-0.313    yoffset=89.063    xadvance=39.563      page=0  chnl=0
char id=103   x=237   y=752   width=62    height=90    xoffset=1.063     yoffset=67.813    xadvance=60.750      page=0  chnl=0
char id=104   x=702   y=300   width=58    height=90    xoffset=2.563     yoffset=88.063    xadvance=63.063      page=0  chnl=0
char id=105   x=636   y=0     width=28    height=91    xoffset=2.000     yoffset=89.000    xadvance=31.313      page=0  chnl=0
char id=106   x=292   y=0     width=35    height=111   xoffset=-4.000    yoffset=89.000    xadvance=33.500      page=0  chnl=0
char id=107   x=397   y=300   width=60    height=90    xoffset=2.563     yoffset=88.063    xadvance=59.688      page=0  chnl=0
char id=108   x=540   y=0     width=30    height=91    xoffset=2.563     yoffset=88.063    xadvance=31.438      page=0  chnl=0
char id=109   x=882   y=477   width=91    height=70    xoffset=2.563     yoffset=67.813    xadvance=95.313      page=0  chnl=0
char id=110   x=572   y=120   width=58    height=70    xoffset=2.563     yoffset=67.813    xadvance=63.063      page=0  chnl=0
char id=111   x=954   y=210   width=59    height=71    xoffset=1.500     yoffset=67.813    xadvance=61.875      page=0  chnl=0
char id=112   x=760   y=300   width=59    height=88    xoffset=2.563     yoffset=67.688    xadvance=62.938      page=0  chnl=0
char id=113   x=819   y=300   width=59    height=88    xoffset=1.750     yoffset=67.813    xadvance=62.938      page=0  chnl=0
char id=114   x=287   y=951   width=41    height=70    xoffset=2.563     yoffset=67.813    xadvance=42.250      page=0  chnl=0
char id=115   x=237   y=953   width=49    height=71    xoffset=-0.938    yoffset=67.813    xadvance=46.250      page=0  chnl=0
char id=116   x=880   y=120   width=44    height=81    xoffset=-0.438    yoffset=77.813    xadvance=42.750      page=0  chnl=0
char id=117   x=630   y=120   width=58    height=70    xoffset=2.563     yoffset=66.188    xadvance=63.063      page=0  chnl=0
char id=118   x=333   y=954   width=63    height=68    xoffset=-1.500    yoffset=66.188    xadvance=59.563      page=0  chnl=0
char id=119   x=908   y=390   width=80    height=68    xoffset=-0.875    yoffset=66.188    xadvance=78.000      page=0  chnl=0
char id=120   x=512   y=120   width=60    height=68    xoffset=-0.750    yoffset=66.188    xadvance=58.438      page=0  chnl=0
char id=121   x=237   y=574   width=64    height=88    xoffset=-1.563    yoffset=66.188    xadvance=60.063      page=0  chnl=0
char id=122   x=731   y=120   width=53    height=68    xoffset=0.125     yoffset=66.188    xadvance=53.063      page=0  chnl=0
char id=123   x=120   y=0     width=42    height=109   xoffset=-0.438    yoffset=88.063    xadvance=45.250      page=0  chnl=0
char id=124   x=570   y=0     width=25    height=107   xoffset=10.625    yoffset=85.375    xadvance=45.438      page=0  chnl=0
char id=125   x=43    y=896   width=42    height=109   xoffset=4.188     yoffset=88.063    xadvance=45.250      page=0  chnl=0
char id=126   x=820   y=1000  width=44    height=24    xoffset=13.063    yoffset=90.625    xadvance=67.438      page=0  chnl=0
char id=160   x=1017  y=1006  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=28.375      page=0  chnl=0
char id=161   x=996   y=300   width=27    height=89    xoffset=5.813     yoffset=68.313    xadvance=40.250      page=0  chnl=0
char id=162   x=58    y=805   width=47    height=91    xoffset=3.063     yoffset=78.188    xadvance=53.563      page=0  chnl=0
char id=163   x=237   y=480   width=76    height=94    xoffset=0.125     yoffset=86.750    xadvance=76.063      page=0  chnl=0
char id=164   x=786   y=477   width=96    height=67    xoffset=4.938     yoffset=74.688    xadvance=105.188     page=0  chnl=0
char id=165   x=333   y=590   width=66    height=87    xoffset=1.125     yoffset=85.375    xadvance=68.000      page=0  chnl=0
char id=166   x=91    y=240   width=25    height=107   xoffset=10.625    yoffset=85.375    xadvance=45.438      page=0  chnl=0
char id=167   x=473   y=677   width=54    height=111   xoffset=2.813     yoffset=89.000    xadvance=59.375      page=0  chnl=0
char id=168   x=820   y=656   width=43    height=19    xoffset=13.188    yoffset=87.438    xadvance=67.438      page=0  chnl=0
char id=169   x=0     y=0     width=120   height=120   xoffset=3.875     yoffset=91.563    xadvance=126.813     page=0  chnl=0
char id=170   x=740   y=0     width=43    height=51    xoffset=5.250     yoffset=87.813    xadvance=51.313      page=0  chnl=0
char id=171   x=403   y=947   width=66    height=67    xoffset=1.750     yoffset=65.938    xadvance=71.125      page=0  chnl=0
char id=172   x=613   y=986   width=55    height=34    xoffset=5.500     yoffset=49.688    xadvance=65.875      page=0  chnl=0
char id=174   x=0     y=120   width=120   height=120   xoffset=3.875     yoffset=91.563    xadvance=126.813     page=0  chnl=0
char id=175   x=786   y=544   width=40    height=19    xoffset=15.375    yoffset=88.625    xadvance=67.500      page=0  chnl=0
char id=176   x=59    y=586   width=35    height=37    xoffset=3.375     yoffset=86.688    xadvance=40.813      page=0  chnl=0
char id=177   x=899   y=210   width=55    height=78    xoffset=5.500     yoffset=76.313    xadvance=65.000      page=0  chnl=0
char id=178   x=595   y=0     width=41    height=63    xoffset=4.438     yoffset=86.688    xadvance=48.875      page=0  chnl=0
char id=179   x=971   y=120   width=41    height=64    xoffset=4.438     yoffset=86.688    xadvance=49.000      page=0  chnl=0
char id=180   x=731   y=188   width=34    height=22    xoffset=19.125    yoffset=90.688    xadvance=67.500      page=0  chnl=0
char id=181   x=613   y=899   width=69    height=87    xoffset=2.563     yoffset=65.563    xadvance=70.125      page=0  chnl=0
char id=182   x=890   y=786   width=71    height=107   xoffset=1.188     yoffset=87.125    xadvance=77.750      page=0  chnl=0
char id=183   x=59    y=680   width=29    height=28    xoffset=9.438     yoffset=54.875    xadvance=46.750      page=0  chnl=0
char id=184   x=88    y=680   width=29    height=26    xoffset=20.500    yoffset=0.375     xadvance=67.563      page=0  chnl=0
char id=185   x=853   y=0     width=26    height=62    xoffset=4.438     yoffset=85.375    xadvance=37.688      page=0  chnl=0
char id=186   x=783   y=0     width=43    height=51    xoffset=5.000     yoffset=87.750    xadvance=52.438      page=0  chnl=0
char id=187   x=543   y=946   width=66    height=67    xoffset=4.125     yoffset=65.938    xadvance=71.125      page=0  chnl=0
char id=188   x=237   y=300   width=99    height=90    xoffset=4.438     yoffset=86.750    xadvance=108.000     page=0  chnl=0
char id=189   x=237   y=390   width=96    height=90    xoffset=4.438     yoffset=86.750    xadvance=104.750     page=0  chnl=0
char id=190   x=237   y=120   width=110   height=90    xoffset=4.438     yoffset=86.750    xadvance=118.563     page=0  chnl=0
char id=191   x=202   y=0     width=45    height=92    xoffset=2.563     yoffset=67.938    xadvance=52.250      page=0  chnl=0
char id=192   x=820   y=675   width=69    height=111   xoffset=-0.438    yoffset=109.125   xadvance=67.250      page=0  chnl=0
char id=193   x=682   y=564   width=69    height=111   xoffset=-0.438    yoffset=109.125   xadvance=67.250      page=0  chnl=0
char id=194   x=751   y=564   width=69    height=111   xoffset=-0.438    yoffset=108.500   xadvance=67.250      page=0  chnl=0
char id=195   x=751   y=675   width=69    height=111   xoffset=-0.438    yoffset=109.125   xadvance=67.250      page=0  chnl=0
char id=196   x=890   y=893   width=69    height=108   xoffset=-0.500    yoffset=106.063   xadvance=67.188      page=0  chnl=0
char id=197   x=613   y=564   width=69    height=113   xoffset=-0.438    yoffset=110.500   xadvance=67.188      page=0  chnl=0
char id=198   x=333   y=390   width=96    height=87    xoffset=-1.563    yoffset=85.375    xadvance=94.250      page=0  chnl=0
char id=199   x=613   y=677   width=62    height=113   xoffset=1.875     yoffset=88.500    xadvance=62.938      page=0  chnl=0
char id=200   x=237   y=842   width=50    height=111   xoffset=4.438     yoffset=109.125   xadvance=54.563      page=0  chnl=0
char id=201   x=120   y=238   width=50    height=111   xoffset=4.438     yoffset=109.125   xadvance=54.563      page=0  chnl=0
char id=202   x=120   y=349   width=50    height=111   xoffset=4.438     yoffset=108.500   xadvance=54.563      page=0  chnl=0
char id=203   x=0     y=240   width=50    height=108   xoffset=4.438     yoffset=106.063   xadvance=54.563      page=0  chnl=0
char id=204   x=85    y=896   width=35    height=111   xoffset=-4.375    yoffset=109.125   xadvance=36.688      page=0  chnl=0
char id=205   x=439   y=0     width=33    height=111   xoffset=4.313     yoffset=109.125   xadvance=36.688      page=0  chnl=0
char id=206   x=162   y=0     width=40    height=111   xoffset=-2.875    yoffset=108.500   xadvance=36.688      page=0  chnl=0
char id=207   x=50    y=240   width=41    height=108   xoffset=-3.625    yoffset=106.063   xadvance=36.750      page=0  chnl=0
char id=208   x=429   y=390   width=73    height=87    xoffset=-3.000    yoffset=85.375    xadvance=71.000      page=0  chnl=0
char id=209   x=682   y=788   width=65    height=111   xoffset=4.563     yoffset=109.125   xadvance=73.250      page=0  chnl=0
char id=210   x=473   y=477   width=70    height=113   xoffset=1.750     yoffset=109.125   xadvance=72.688      page=0  chnl=0
char id=211   x=403   y=477   width=70    height=113   xoffset=1.750     yoffset=109.125   xadvance=72.688      page=0  chnl=0
char id=212   x=543   y=477   width=70    height=112   xoffset=1.750     yoffset=108.438   xadvance=72.688      page=0  chnl=0
char id=213   x=333   y=477   width=70    height=113   xoffset=1.750     yoffset=109.125   xadvance=72.688      page=0  chnl=0
char id=214   x=820   y=786   width=70    height=109   xoffset=1.750     yoffset=106.000   xadvance=72.688      page=0  chnl=0
char id=215   x=59    y=532   width=54    height=54    xoffset=5.500     yoffset=66.500    xadvance=64.250      page=0  chnl=0
char id=216   x=820   y=895   width=70    height=105   xoffset=1.750     yoffset=93.750    xadvance=72.688      page=0  chnl=0
char id=217   x=959   y=893   width=65    height=113   xoffset=4.438     yoffset=109.125   xadvance=73.313      page=0  chnl=0
char id=218   x=751   y=786   width=65    height=113   xoffset=4.438     yoffset=109.125   xadvance=73.313      page=0  chnl=0
char id=219   x=751   y=899   width=65    height=112   xoffset=4.438     yoffset=108.438   xadvance=73.313      page=0  chnl=0
char id=220   x=682   y=899   width=65    height=109   xoffset=4.438     yoffset=106.000   xadvance=73.313      page=0  chnl=0
char id=221   x=899   y=564   width=66    height=110   xoffset=-1.563    yoffset=107.750   xadvance=62.625      page=0  chnl=0
char id=222   x=514   y=210   width=58    height=87    xoffset=4.438     yoffset=85.375    xadvance=62.375      page=0  chnl=0
char id=223   x=543   y=589   width=70    height=93    xoffset=-0.313    yoffset=89.938    xadvance=68.063      page=0  chnl=0
char id=224   x=120   y=836   width=59    height=94    xoffset=0.375     yoffset=90.625    xadvance=58.875      page=0  chnl=0
char id=225   x=120   y=742   width=59    height=94    xoffset=0.375     yoffset=90.625    xadvance=58.875      page=0  chnl=0
char id=226   x=170   y=238   width=59    height=93    xoffset=0.375     yoffset=89.938    xadvance=58.875      page=0  chnl=0
char id=227   x=120   y=554   width=59    height=94    xoffset=0.375     yoffset=90.625    xadvance=58.875      page=0  chnl=0
char id=228   x=0     y=441   width=59    height=91    xoffset=0.375     yoffset=87.375    xadvance=58.875      page=0  chnl=0
char id=229   x=333   y=858   width=59    height=96    xoffset=0.375     yoffset=92.125    xadvance=58.875      page=0  chnl=0
char id=230   x=502   y=390   width=86    height=71    xoffset=0.375     yoffset=67.813    xadvance=86.750      page=0  chnl=0
char id=231   x=58    y=348   width=47    height=93    xoffset=0.500     yoffset=67.813    xadvance=46.563      page=0  chnl=0
char id=232   x=179   y=836   width=58    height=94    xoffset=1.750     yoffset=90.625    xadvance=60.000      page=0  chnl=0
char id=233   x=179   y=930   width=58    height=94    xoffset=1.750     yoffset=90.625    xadvance=60.000      page=0  chnl=0
char id=234   x=0     y=348   width=58    height=93    xoffset=1.750     yoffset=89.938    xadvance=60.000      page=0  chnl=0
char id=235   x=0     y=714   width=58    height=91    xoffset=1.750     yoffset=87.375    xadvance=60.000      page=0  chnl=0
char id=236   x=506   y=0     width=34    height=93    xoffset=-4.938    yoffset=90.625    xadvance=31.250      page=0  chnl=0
char id=237   x=472   y=0     width=34    height=93    xoffset=2.938     yoffset=90.625    xadvance=31.250      page=0  chnl=0
char id=238   x=327   y=0     width=42    height=92    xoffset=-4.938    yoffset=90.000    xadvance=31.250      page=0  chnl=0
char id=239   x=688   y=120   width=43    height=89    xoffset=-5.813    yoffset=87.375    xadvance=31.313      page=0  chnl=0
char id=240   x=333   y=764   width=61    height=94    xoffset=1.500     yoffset=90.500    xadvance=63.750      page=0  chnl=0
char id=241   x=179   y=460   width=58    height=93    xoffset=2.938     yoffset=90.625    xadvance=63.813      page=0  chnl=0
char id=242   x=120   y=930   width=59    height=94    xoffset=1.750     yoffset=90.625    xadvance=62.375      page=0  chnl=0
char id=243   x=120   y=648   width=59    height=94    xoffset=1.750     yoffset=90.625    xadvance=62.375      page=0  chnl=0
char id=244   x=170   y=349   width=59    height=93    xoffset=1.750     yoffset=89.938    xadvance=62.375      page=0  chnl=0
char id=245   x=120   y=460   width=59    height=94    xoffset=1.750     yoffset=90.625    xadvance=62.375      page=0  chnl=0
char id=246   x=0     y=532   width=59    height=91    xoffset=1.750     yoffset=87.375    xadvance=62.375      page=0  chnl=0
char id=247   x=794   y=210   width=55    height=81    xoffset=5.500     yoffset=79.563    xadvance=65.000      page=0  chnl=0
char id=248   x=341   y=210   width=59    height=87    xoffset=0.813     yoffset=75.750    xadvance=60.063      page=0  chnl=0
char id=249   x=179   y=648   width=58    height=94    xoffset=2.563     yoffset=90.625    xadvance=63.063      page=0  chnl=0
char id=250   x=179   y=742   width=58    height=94    xoffset=2.563     yoffset=90.625    xadvance=63.063      page=0  chnl=0
char id=251   x=179   y=554   width=58    height=93    xoffset=2.563     yoffset=89.938    xadvance=63.063      page=0  chnl=0
char id=252   x=0     y=805   width=58    height=91    xoffset=2.563     yoffset=87.375    xadvance=63.063      page=0  chnl=0
char id=253   x=682   y=675   width=64    height=113   xoffset=-1.563    yoffset=90.625    xadvance=60.063      page=0  chnl=0
char id=254   x=961   y=675   width=59    height=109   xoffset=2.563     yoffset=88.063    xadvance=62.938      page=0  chnl=0
char id=255   x=613   y=790   width=64    height=109   xoffset=-1.500    yoffset=87.375    xadvance=60.063      page=0  chnl=0
