info face="Calibri"
chars count=193
char id=0     x=3882  y=4089  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=13    x=3878  y=4089  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=32    x=3874  y=4089  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=114.875     page=0  chnl=0
char id=33    x=2470  y=2705  width=46    height=345   xoffset=69.438    yoffset=340.813   xadvance=165.438     page=0  chnl=0
char id=34    x=1595  y=3960  width=118   height=134   xoffset=37.938    yoffset=347.813   xadvance=193.188     page=0  chnl=0
char id=35    x=3620  y=1398  width=236   height=328   xoffset=8.688     yoffset=324.000   xadvance=253.000     page=0  chnl=0
char id=36    x=2271  y=2263  width=206   height=442   xoffset=24.313    yoffset=379.063   xadvance=257.500     page=0  chnl=0
char id=37    x=2541  y=2228  width=323   height=344   xoffset=18.313    yoffset=332.625   xadvance=359.188     page=0  chnl=0
char id=38    x=2541  y=2898  width=321   height=343   xoffset=-1.563    yoffset=336.813   xadvance=340.313     page=0  chnl=0
char id=39    x=3096  y=3305  width=33    height=134   xoffset=37.938    yoffset=347.813   xadvance=108.625     page=0  chnl=0
char id=40    x=2775  y=3648  width=85    height=439   xoffset=35.188    yoffset=352.750   xadvance=151.813     page=0  chnl=0
char id=41    x=115   y=3135  width=85    height=439   xoffset=31.938    yoffset=352.750   xadvance=151.750     page=0  chnl=0
char id=42    x=789   y=389   width=170   height=184   xoffset=40.938    yoffset=351.500   xadvance=253.000     page=0  chnl=0
char id=43    x=1643  y=717   width=217   height=233   xoffset=18.313    yoffset=259.438   xadvance=253.000     page=0  chnl=0
char id=44    x=1628  y=2031  width=76    height=122   xoffset=11.375    yoffset=48.375    xadvance=124.250     page=0  chnl=0
char id=45    x=3402  y=4041  width=122   height=28    xoffset=16.875    yoffset=139.438   xadvance=155.563     page=0  chnl=0
char id=46    x=3788  y=4013  width=46    height=51    xoffset=39.438    yoffset=47.375    xadvance=124.313     page=0  chnl=0
char id=47    x=2271  y=3576  width=186   height=433   xoffset=-1.313    yoffset=363.875   xadvance=184.063     page=0  chnl=0
char id=48    x=1720  y=2231  width=222   height=333   xoffset=18.313    yoffset=326.750   xadvance=257.500     page=0  chnl=0
char id=49    x=281   y=2776  width=184   height=326   xoffset=45.375    yoffset=324.250   xadvance=257.438     page=0  chnl=0
char id=50    x=888   y=2836  width=197   height=329   xoffset=30.250    yoffset=326.688   xadvance=257.500     page=0  chnl=0
char id=51    x=888   y=1825  width=197   height=333   xoffset=26.500    yoffset=326.750   xadvance=257.500     page=0  chnl=0
char id=52    x=2001  y=2478  width=231   height=328   xoffset=11.875    yoffset=324.000   xadvance=257.438     page=0  chnl=0
char id=53    x=1169  y=1796  width=202   height=329   xoffset=24.250    yoffset=322.500   xadvance=257.438     page=0  chnl=0
char id=54    x=2828  y=1043  width=209   height=332   xoffset=28.000    yoffset=326.250   xadvance=257.438     page=0  chnl=0
char id=55    x=3857  y=1043  width=209   height=326   xoffset=25.313    yoffset=322.500   xadvance=257.500     page=0  chnl=0
char id=56    x=1450  y=3627  width=214   height=333   xoffset=21.563    yoffset=326.750   xadvance=257.438     page=0  chnl=0
char id=57    x=2619  y=1043  width=209   height=333   xoffset=21.063    yoffset=326.750   xadvance=257.438     page=0  chnl=0
char id=58    x=2218  y=3802  width=46    height=229   xoffset=48.625    yoffset=225.500   xadvance=133.500     page=0  chnl=0
char id=59    x=3982  y=2898  width=76    height=299   xoffset=18.813    yoffset=225.500   xadvance=133.438     page=0  chnl=0
char id=60    x=1213  y=717   width=215   height=239   xoffset=15.625    yoffset=262.500   xadvance=253.000     page=0  chnl=0
char id=61    x=1720  y=3926  width=207   height=126   xoffset=23.313    yoffset=205.625   xadvance=253.000     page=0  chnl=0
char id=62    x=1428  y=717   width=215   height=238   xoffset=23.313    yoffset=261.250   xadvance=253.000     page=0  chnl=0
char id=63    x=607   y=3534  width=179   height=345   xoffset=33.938    yoffset=340.813   xadvance=235.375     page=0  chnl=0
char id=64    x=0     y=0     width=407   height=389   xoffset=-1.500    yoffset=328.438   xadvance=452.938     page=0  chnl=0
char id=65    x=3132  y=3729  width=270   height=328   xoffset=8.438     yoffset=324.000   xadvance=286.250     page=0  chnl=0
char id=66    x=1169  y=2125  width=204   height=325   xoffset=45.375    yoffset=322.500   xadvance=271.875     page=0  chnl=0
char id=67    x=3688  y=2228  width=234   height=331   xoffset=25.063    yoffset=325.688   xadvance=271.875     page=0  chnl=0
char id=68    x=3449  y=2228  width=239   height=325   xoffset=45.375    yoffset=322.500   xadvance=308.313     page=0  chnl=0
char id=69    x=653   y=717   width=176   height=325   xoffset=45.375    yoffset=322.500   xadvance=248.313     page=0  chnl=0
char id=70    x=3922  y=2228  width=166   height=326   xoffset=45.375    yoffset=322.500   xadvance=233.625     page=0  chnl=0
char id=71    x=2864  y=2228  width=258   height=332   xoffset=23.563    yoffset=326.188   xadvance=318.750     page=0  chnl=0
char id=72    x=1720  y=2564  width=224   height=327   xoffset=45.375    yoffset=323.938   xadvance=314.500     page=0  chnl=0
char id=73    x=4058  y=2898  width=34    height=327   xoffset=45.375    yoffset=323.938   xadvance=124.000     page=0  chnl=0
char id=74    x=3979  y=3242  width=114   height=330   xoffset=0.750     yoffset=324.000   xadvance=158.750     page=0  chnl=0
char id=75    x=888   y=2509  width=199   height=327   xoffset=45.375    yoffset=323.938   xadvance=256.250     page=0  chnl=0
char id=76    x=1048  y=717   width=165   height=326   xoffset=45.375    yoffset=324.000   xadvance=212.813     page=0  chnl=0
char id=77    x=2541  y=2572  width=339   height=326   xoffset=45.375    yoffset=322.438   xadvance=429.125     page=0  chnl=0
char id=78    x=2001  y=1822  width=234   height=326   xoffset=45.375    yoffset=322.938   xadvance=324.188     page=0  chnl=0
char id=79    x=3701  y=2898  width=281   height=333   xoffset=25.813    yoffset=326.750   xadvance=332.438     page=0  chnl=0
char id=80    x=281   y=2109  width=188   height=326   xoffset=45.375    yoffset=322.500   xadvance=258.000     page=0  chnl=0
char id=81    x=281   y=1043  width=326   height=370   xoffset=25.813    yoffset=326.750   xadvance=338.375     page=0  chnl=0
char id=82    x=1169  y=1470  width=204   height=326   xoffset=45.375    yoffset=322.500   xadvance=270.375     page=0  chnl=0
char id=83    x=888   y=3165  width=194   height=333   xoffset=17.375    yoffset=326.750   xadvance=229.938     page=0  chnl=0
char id=84    x=3830  y=2572  width=241   height=326   xoffset=2.688     yoffset=322.500   xadvance=245.500     page=0  chnl=0
char id=85    x=3856  y=1398  width=234   height=330   xoffset=44.625    yoffset=324.000   xadvance=322.938     page=0  chnl=0
char id=86    x=2862  y=3723  width=265   height=328   xoffset=8.438     yoffset=324.000   xadvance=281.563     page=0  chnl=0
char id=87    x=0     y=389   width=415   height=328   xoffset=16.125    yoffset=324.000   xadvance=447.500     page=0  chnl=0
char id=88    x=2001  y=2806  width=231   height=327   xoffset=12.375    yoffset=323.938   xadvance=254.750     page=0  chnl=0
char id=89    x=1720  y=3243  width=223   height=328   xoffset=7.875     yoffset=324.000   xadvance=238.375     page=0  chnl=0
char id=90    x=3245  y=1043  width=212   height=325   xoffset=14.125    yoffset=322.500   xadvance=235.438     page=0  chnl=0
char id=91    x=2458  y=3145  width=80    height=425   xoffset=50.563    yoffset=346.313   xadvance=150.813     page=0  chnl=0
char id=92    x=2271  y=3145  width=187   height=431   xoffset=-1.250    yoffset=363.438   xadvance=184.063     page=0  chnl=0
char id=93    x=2457  y=3576  width=80    height=425   xoffset=21.063    yoffset=346.313   xadvance=150.750     page=0  chnl=0
char id=94    x=606   y=389   width=183   height=180   xoffset=34.688    yoffset=325.688   xadvance=252.938     page=0  chnl=0
char id=95    x=3132  y=4057  width=259   height=29    xoffset=-3.000    yoffset=-63.250   xadvance=253.000     page=0  chnl=0
char id=96    x=3712  y=4013  width=76    height=79    xoffset=34.938    yoffset=348.813   xadvance=145.375     page=0  chnl=0
char id=97    x=3010  y=717   width=176   height=246   xoffset=24.313    yoffset=240.125   xadvance=239.125     page=0  chnl=0
char id=98    x=2002  y=1043  width=199   height=354   xoffset=39.938    yoffset=347.313   xadvance=263.938     page=0  chnl=0
char id=99    x=2833  y=717   width=177   height=246   xoffset=23.313    yoffset=240.125   xadvance=216.063     page=0  chnl=0
char id=100   x=2201  y=1043  width=199   height=352   xoffset=25.063    yoffset=346.063   xadvance=263.938     page=0  chnl=0
char id=101   x=2067  y=717   width=202   height=246   xoffset=24.313    yoffset=240.125   xadvance=251.063     page=0  chnl=0
char id=102   x=0     y=2357  width=151   height=352   xoffset=9.188     yoffset=348.750   xadvance=151.813     page=0  chnl=0
char id=103   x=3037  y=1043  width=208   height=333   xoffset=15.125    yoffset=240.125   xadvance=238.125     page=0  chnl=0
char id=104   x=888   y=2158  width=186   height=351   xoffset=39.938    yoffset=347.313   xadvance=263.938     page=0  chnl=0
char id=105   x=2478  y=1822  width=42    height=330   xoffset=35.188    yoffset=326.688   xadvance=112.063     page=0  chnl=0
char id=106   x=1896  y=1808  width=95    height=419   xoffset=-12.938   yoffset=326.688   xadvance=116.813     page=0  chnl=0
char id=107   x=281   y=1758  width=175   height=351   xoffset=39.938    yoffset=347.313   xadvance=224.000     page=0  chnl=0
char id=108   x=3366  y=3302  width=33    height=351   xoffset=39.938    yoffset=347.313   xadvance=112.125     page=0  chnl=0
char id=109   x=3506  y=2572  width=324   height=244   xoffset=39.938    yoffset=240.125   xadvance=401.875     page=0  chnl=0
char id=110   x=2461  y=717   width=186   height=244   xoffset=39.938    yoffset=240.125   xadvance=263.938     page=0  chnl=0
char id=111   x=829   y=717   width=219   height=246   xoffset=23.313    yoffset=240.125   xadvance=264.938     page=0  chnl=0
char id=112   x=1169  y=2783  width=199   height=333   xoffset=39.938    yoffset=240.125   xadvance=263.938     page=0  chnl=0
char id=113   x=1169  y=2450  width=199   height=333   xoffset=25.063    yoffset=240.125   xadvance=263.938     page=0  chnl=0
char id=114   x=458   y=3102  width=128   height=244   xoffset=39.938    yoffset=240.125   xadvance=175.125     page=0  chnl=0
char id=115   x=3347  y=717   width=156   height=246   xoffset=19.563    yoffset=240.125   xadvance=196.438     page=0  chnl=0
char id=116   x=459   y=3768  width=143   height=303   xoffset=8.188     yoffset=297.688   xadvance=166.938     page=0  chnl=0
char id=117   x=2647  y=717   width=186   height=244   xoffset=38.938    yoffset=237.438   xadvance=263.938     page=0  chnl=0
char id=118   x=1860  y=717   width=207   height=241   xoffset=8.688     yoffset=237.375   xadvance=223.500     page=0  chnl=0
char id=119   x=3122  y=2228  width=327   height=241   xoffset=14.125    yoffset=237.375   xadvance=354.938     page=0  chnl=0
char id=120   x=2269  y=717   width=192   height=241   xoffset=9.938     yoffset=237.375   xadvance=212.563     page=0  chnl=0
char id=121   x=3650  y=1043  width=207   height=330   xoffset=8.688     yoffset=237.375   xadvance=224.000     page=0  chnl=0
char id=122   x=3503  y=717   width=156   height=238   xoffset=23.313    yoffset=236.188   xadvance=199.938     page=0  chnl=0
char id=123   x=0     y=2709  width=115   height=426   xoffset=24.250    yoffset=346.813   xadvance=151.813     page=0  chnl=0
char id=124   x=146   y=3574  width=31    height=448   xoffset=99.688    yoffset=355.688   xadvance=229.938     page=0  chnl=0
char id=125   x=0     y=3135  width=115   height=426   xoffset=29.250    yoffset=346.813   xadvance=151.813     page=0  chnl=0
char id=126   x=3122  y=2469  width=226   height=90    xoffset=14.125    yoffset=277.813   xadvance=253.000     page=0  chnl=0
char id=160   x=3870  y=4089  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=114.875     page=0  chnl=0
char id=161   x=2477  y=2263  width=46    height=345   xoffset=50.813    yoffset=295.188   xadvance=165.438     page=0  chnl=0
char id=162   x=281   y=3435  width=176   height=333   xoffset=46.375    yoffset=325.688   xadvance=253.000     page=0  chnl=0
char id=163   x=1786  y=1043  width=216   height=328   xoffset=20.063    yoffset=325.688   xadvance=257.438     page=0  chnl=0
char id=164   x=1169  y=3798  width=218   height=273   xoffset=18.250    yoffset=279.813   xadvance=252.938     page=0  chnl=0
char id=165   x=2001  y=3133  width=229   height=328   xoffset=14.375    yoffset=324.000   xadvance=257.500     page=0  chnl=0
char id=166   x=115   y=3574  width=31    height=462   xoffset=110.625   yoffset=361.625   xadvance=253.063     page=0  chnl=0
char id=167   x=3895  y=1822  width=192   height=386   xoffset=32.000    yoffset=333.875   xadvance=253.000     page=0  chnl=0
char id=168   x=3620  y=1726  width=160   height=89    xoffset=-1.563    yoffset=321.250   xadvance=193.188     page=0  chnl=0
char id=169   x=1450  y=1043  width=336   height=355   xoffset=44.375    yoffset=348.813   xadvance=423.875     page=0  chnl=0
char id=170   x=457   y=3435  width=136   height=238   xoffset=27.500    yoffset=324.688   xadvance=200.375     page=0  chnl=0
char id=171   x=3659  y=717   width=178   height=207   xoffset=31.250    yoffset=231.688   xadvance=253.000     page=0  chnl=0
char id=172   x=3870  y=4010  width=214   height=79    xoffset=15.625    yoffset=155.500   xadvance=253.000     page=0  chnl=0
char id=173   x=3402  y=4013  width=122   height=28    xoffset=16.875    yoffset=139.438   xadvance=155.563     page=0  chnl=0
char id=174   x=415   y=389   width=191   height=192   xoffset=33.500    yoffset=348.750   xadvance=257.563     page=0  chnl=0
char id=175   x=3856  y=1728  width=168   height=86    xoffset=-1.563    yoffset=318.250   xadvance=201.375     page=0  chnl=0
char id=176   x=1450  y=3960  width=145   height=111   xoffset=-1.563    yoffset=336.063   xadvance=171.125     page=0  chnl=0
char id=177   x=2001  y=3802  width=217   height=292   xoffset=18.313    yoffset=290.250   xadvance=253.000     page=0  chnl=0
char id=178   x=458   y=2435  width=133   height=199   xoffset=18.813    yoffset=376.750   xadvance=170.125     page=0  chnl=0
char id=179   x=465   y=2776  width=132   height=202   xoffset=15.813    yoffset=376.813   xadvance=169.625     page=0  chnl=0
char id=180   x=3636  y=4013  width=76    height=79    xoffset=35.188    yoffset=348.813   xadvance=145.875     page=0  chnl=0
char id=181   x=2001  y=2148  width=231   height=330   xoffset=39.938    yoffset=237.375   xadvance=275.625     page=0  chnl=0
char id=182   x=2822  y=1822  width=221   height=382   xoffset=28.500    yoffset=322.500   xadvance=294.438     page=0  chnl=0
char id=183   x=2777  y=3593  width=46    height=51    xoffset=39.438    yoffset=168.188   xadvance=124.313     page=0  chnl=0
char id=184   x=3348  y=2469  width=87    height=94    xoffset=35.188    yoffset=1.500     xadvance=157.250     page=0  chnl=0
char id=185   x=1628  y=1831  width=82    height=200   xoffset=8.125     yoffset=376.063   xadvance=123.313     page=0  chnl=0
char id=186   x=3186  y=717   width=161   height=239   xoffset=25.313    yoffset=325.688   xadvance=211.125     page=0  chnl=0
char id=187   x=3837  y=717   width=178   height=207   xoffset=44.125    yoffset=231.688   xadvance=253.000     page=0  chnl=0
char id=188   x=3697  y=3242  width=282   height=344   xoffset=17.063    yoffset=332.625   xadvance=317.250     page=0  chnl=0
char id=189   x=3402  y=3242  width=295   height=344   xoffset=17.063    yoffset=332.688   xadvance=335.625     page=0  chnl=0
char id=190   x=3402  y=2898  width=299   height=344   xoffset=17.875    yoffset=332.625   xadvance=335.625     page=0  chnl=0
char id=191   x=281   y=1413  width=179   height=345   xoffset=23.313    yoffset=295.188   xadvance=235.438     page=0  chnl=0
char id=192   x=2541  y=1398  width=270   height=424   xoffset=8.438     yoffset=420.438   xadvance=286.250     page=0  chnl=0
char id=193   x=2271  y=1398  width=270   height=424   xoffset=8.438     yoffset=420.438   xadvance=286.250     page=0  chnl=0
char id=194   x=2001  y=1398  width=270   height=424   xoffset=8.438     yoffset=420.438   xadvance=286.250     page=0  chnl=0
char id=195   x=2862  y=2898  width=270   height=407   xoffset=8.438     yoffset=403.813   xadvance=286.250     page=0  chnl=0
char id=196   x=3132  y=2898  width=270   height=404   xoffset=8.438     yoffset=400.125   xadvance=286.250     page=0  chnl=0
char id=197   x=1450  y=1398  width=270   height=433   xoffset=8.438     yoffset=429.125   xadvance=286.250     page=0  chnl=0
char id=198   x=281   y=717   width=372   height=326   xoffset=-15.375   yoffset=322.500   xadvance=384.500     page=0  chnl=0
char id=199   x=2862  y=3305  width=234   height=418   xoffset=25.063    yoffset=325.688   xadvance=271.875     page=0  chnl=0
char id=200   x=2811  y=1398  width=205   height=423   xoffset=16.313    yoffset=420.500   xadvance=248.313     page=0  chnl=0
char id=201   x=1720  y=1808  width=176   height=423   xoffset=45.375    yoffset=420.500   xadvance=248.313     page=0  chnl=0
char id=202   x=3016  y=1398  width=204   height=423   xoffset=16.813    yoffset=420.500   xadvance=248.313     page=0  chnl=0
char id=203   x=3043  y=1822  width=195   height=402   xoffset=26.000    yoffset=400.125   xadvance=248.313     page=0  chnl=0
char id=204   x=0     y=1509  width=130   height=424   xoffset=-48.688   yoffset=420.438   xadvance=124.000     page=0  chnl=0
char id=205   x=0     y=1933  width=129   height=424   xoffset=8.625     yoffset=420.438   xadvance=124.000     page=0  chnl=0
char id=206   x=3427  y=1398  width=193   height=424   xoffset=-52.375   yoffset=420.438   xadvance=124.000     page=0  chnl=0
char id=207   x=1450  y=1831  width=178   height=404   xoffset=-44.938   yoffset=400.125   xadvance=124.063     page=0  chnl=0
char id=208   x=2880  y=2572  width=283   height=325   xoffset=6.688     yoffset=322.500   xadvance=313.063     page=0  chnl=0
char id=209   x=2541  y=3241  width=236   height=407   xoffset=43.625    yoffset=403.813   xadvance=324.188     page=0  chnl=0
char id=210   x=888   y=1043  width=281   height=427   xoffset=25.813    yoffset=420.500   xadvance=332.438     page=0  chnl=0
char id=211   x=1169  y=1043  width=281   height=427   xoffset=25.813    yoffset=420.500   xadvance=332.438     page=0  chnl=0
char id=212   x=607   y=1043  width=281   height=427   xoffset=25.813    yoffset=420.500   xadvance=332.438     page=0  chnl=0
char id=213   x=1720  y=1398  width=281   height=410   xoffset=25.813    yoffset=403.875   xadvance=332.438     page=0  chnl=0
char id=214   x=2541  y=1822  width=281   height=406   xoffset=25.813    yoffset=400.125   xadvance=332.438     page=0  chnl=0
char id=215   x=607   y=3879  width=206   height=206   xoffset=23.813    yoffset=244.875   xadvance=253.063     page=0  chnl=0
char id=216   x=0     y=717   width=281   height=440   xoffset=25.813    yoffset=380.313   xadvance=332.438     page=0  chnl=0
char id=217   x=3402  y=3586  width=234   height=427   xoffset=44.625    yoffset=420.500   xadvance=322.938     page=0  chnl=0
char id=218   x=3636  y=3586  width=234   height=427   xoffset=44.625    yoffset=420.500   xadvance=322.938     page=0  chnl=0
char id=219   x=3132  y=3302  width=234   height=427   xoffset=44.625    yoffset=420.500   xadvance=322.938     page=0  chnl=0
char id=220   x=2541  y=3648  width=234   height=406   xoffset=44.625    yoffset=400.125   xadvance=322.938     page=0  chnl=0
char id=221   x=3870  y=3586  width=223   height=424   xoffset=7.875     yoffset=420.438   xadvance=238.375     page=0  chnl=0
char id=222   x=607   y=3205  width=188   height=329   xoffset=45.375    yoffset=324.438   xadvance=258.000     page=0  chnl=0
char id=223   x=1720  y=3571  width=203   height=355   xoffset=39.938    yoffset=348.813   xadvance=260.250     page=0  chnl=0
char id=224   x=607   y=2523  width=176   height=355   xoffset=24.313    yoffset=348.813   xadvance=239.125     page=0  chnl=0
char id=225   x=607   y=2168  width=176   height=355   xoffset=24.313    yoffset=348.813   xadvance=239.125     page=0  chnl=0
char id=226   x=888   y=3498  width=181   height=355   xoffset=20.063    yoffset=348.813   xadvance=239.125     page=0  chnl=0
char id=227   x=281   y=2435  width=177   height=341   xoffset=24.313    yoffset=334.938   xadvance=239.125     page=0  chnl=0
char id=228   x=281   y=3768  width=178   height=327   xoffset=22.313    yoffset=321.250   xadvance=239.125     page=0  chnl=0
char id=229   x=607   y=1470  width=176   height=360   xoffset=24.313    yoffset=354.000   xadvance=239.125     page=0  chnl=0
char id=230   x=3163  y=2572  width=343   height=246   xoffset=24.313    yoffset=240.125   xadvance=392.188     page=0  chnl=0
char id=231   x=281   y=3102  width=177   height=333   xoffset=23.313    yoffset=240.125   xadvance=216.063     page=0  chnl=0
char id=232   x=1450  y=2945  width=202   height=355   xoffset=24.313    yoffset=348.813   xadvance=251.063     page=0  chnl=0
char id=233   x=1450  y=2590  width=202   height=355   xoffset=24.313    yoffset=348.813   xadvance=251.063     page=0  chnl=0
char id=234   x=1450  y=2235  width=202   height=355   xoffset=24.313    yoffset=348.813   xadvance=251.063     page=0  chnl=0
char id=235   x=1169  y=3116  width=202   height=327   xoffset=24.313    yoffset=321.250   xadvance=251.063     page=0  chnl=0
char id=236   x=1923  y=3571  width=76    height=352   xoffset=-2.500    yoffset=348.750   xadvance=112.125     page=0  chnl=0
char id=237   x=2777  y=3241  width=76    height=352   xoffset=37.438    yoffset=348.750   xadvance=112.125     page=0  chnl=0
char id=238   x=0     y=1157  width=166   height=352   xoffset=-43.938   yoffset=348.750   xadvance=112.125     page=0  chnl=0
char id=239   x=456   y=1758  width=151   height=325   xoffset=-37.250   yoffset=321.250   xadvance=112.125     page=0  chnl=0
char id=240   x=1720  y=2891  width=208   height=352   xoffset=25.313    yoffset=346.063   xadvance=263.938     page=0  chnl=0
char id=241   x=607   y=1830  width=186   height=338   xoffset=39.938    yoffset=334.875   xadvance=263.938     page=0  chnl=0
char id=242   x=3238  y=1822  width=219   height=355   xoffset=23.313    yoffset=348.813   xadvance=264.938     page=0  chnl=0
char id=243   x=3457  y=1822  width=219   height=355   xoffset=23.313    yoffset=348.813   xadvance=264.938     page=0  chnl=0
char id=244   x=3676  y=1822  width=219   height=355   xoffset=23.313    yoffset=348.813   xadvance=264.938     page=0  chnl=0
char id=245   x=2001  y=3461  width=219   height=341   xoffset=23.313    yoffset=334.938   xadvance=264.938     page=0  chnl=0
char id=246   x=1450  y=3300  width=219   height=327   xoffset=23.313    yoffset=321.250   xadvance=264.938     page=0  chnl=0
char id=247   x=888   y=3853  width=228   height=235   xoffset=10.375    yoffset=260.250   xadvance=253.000     page=0  chnl=0
char id=248   x=2400  y=1043  width=219   height=318   xoffset=23.313    yoffset=275.625   xadvance=264.938     page=0  chnl=0
char id=249   x=888   y=1470  width=186   height=355   xoffset=38.938    yoffset=348.813   xadvance=263.938     page=0  chnl=0
char id=250   x=1169  y=3443  width=186   height=355   xoffset=38.938    yoffset=348.813   xadvance=263.938     page=0  chnl=0
char id=251   x=3457  y=1043  width=193   height=355   xoffset=31.188    yoffset=348.813   xadvance=263.938     page=0  chnl=0
char id=252   x=607   y=2878  width=191   height=327   xoffset=33.938    yoffset=321.250   xadvance=263.938     page=0  chnl=0
char id=253   x=2271  y=1822  width=207   height=441   xoffset=8.688     yoffset=348.750   xadvance=224.000     page=0  chnl=0
char id=254   x=2271  y=2705  width=199   height=440   xoffset=39.938    yoffset=347.313   xadvance=263.938     page=0  chnl=0
char id=255   x=3220  y=1398  width=207   height=414   xoffset=8.688     yoffset=321.188   xadvance=224.000     page=0  chnl=0
